<!DOCTYPE HTML>
<html lang="en">
<head>
<!--=============== basic  ===============-->

	<meta charset="UTF-8">
	<title>Klif. Responsive Coming Soon Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
<!--=============== css  ===============-->	

	<link type="text/css" rel="stylesheet" href="css/reset.css">

	<link type="text/css" rel="stylesheet" href="css/style.css">

<!--=============== fonts  ===============-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

<!--=============== favicons ===============-->

<link rel="shortcut icon" href="img/favicon.ico">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>

</head>
<body>
<!--================= Wrapper start ================-->
<div id="wrapper">

	<div class="top-block">
		<div class="select-type transition"><span></span></div>	
		<div class="container">
		
			<div class="grid-2">
				<a  href="site/static/index.html" class="to-sta" target="_blank"><img src="img/2.png" alt="" class="respimg"></a>
			</div> 
			<div class="grid-2">
				<a href="site/slideshow/index.html" target="_blank"><img src="img/1.png" alt="" class="respimg"></a>
			</div> 		
			<div class="grid-2">
				<a href="site/video/index.html" class="to-video" target="_blank"><img src="img/3.png" alt="" class="respimg"></a>
			</div> 
			
		</div>
	
	</div>
	
	<div class="clear"></div>
	
	<div class="bottom-block">
		<div class="container">
		
			<div class="logo">
				<img src="img/logo.png"  alt="">
			</div>
			<h2>Klif-Coming Soon Template</h2>
			<div class="decor"></div>
			
		</div>

	
	</div>	
	
</div><!-- Wrapper end -->
</body>
</html>