.logo-control .logo-img-sm {
  display: none;
}
.logo-control .logo-img {
  display: block;
}
.body-data-holder:before {
  display: none;
  content: "grid-float-breakpoint:767px screen-xs:600px screen-sm:736px screen-md:932px screen-lg:1196px";
}

.wrap {
  width: auto;
  clear: both;
}

body {
  background-color: #ededff;
  color: #6a6a6a;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
a {
  color: #005EA8;
  text-decoration: none;
}
a:hover {
  color: #1b1b1b;
  text-decoration: underline;
}
img {
  max-width: 100% !important;
}
.img-rounded {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
table {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
th,
td {
  line-height: 20px;
  padding: 8px 10px;
  text-align: left;
  vertical-align: top;
}
td {
  border-top: 1px solid #ddd;
}
th {
  background: #6a6a6a;
  color: #F9F9F9;
  font-weight: bold;
}
th a {
  color: #F9F9F9;
}
th a:hover,
th a:focus,
th a:active {
  color: #fff;
}
.cat-list-row0:hover,
.cat-list-row1:hover {
  background: #f5f5f5;
}
.cat-list-row1,
tr.cat-list-row1 td {
  background: #f9f9f9;
}
table.contentpane,
table.tablelist,
table.category,
table.admintable,
table.blog {
  width: 100%;
}
table.contentpaneopen {
  border: 0;
}
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid #ddd;
}
.row-odd {
  background-color: transparent;
}
.row-even {
  background-color: #f9f9f9;
}
.blog-row-rule,
.blog-item-rule {
  border: 0;
}
.row-fluid .row-reveal {
  visibility: hidden;
}
.row-fluid:hover .row-reveal {
  visibility: visible;
}
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}
.blog-row-rule,
.blog-item-rule {
  border: 0;
}
.list-striped,
.row-striped {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid #ddd;
  margin-left: 0;
}
.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
}
.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: #f9f9f9;
}
.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: #f5f5f5;
}
.row-striped .row-fluid {
  width: 97%;
}
.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}
.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}
.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.list-condensed li {
  padding: 5px 10px;
}
.row-condensed .row,
.row-condensed .row-fluid {
  padding: 5px 10px;
}
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.star {
  color: #fc0;
}
.red {
  color: #E92D00;
}
.center,
.table td.center,
.table th.center {
  text-align: center;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #F9F9F9;
  border-bottom: 1px solid #fff;
}
hr.hr-condensed {
  margin: 10px 0;
}
.element-invisible {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.width-auto {
  width: auto;
}

form {
  margin: 0 0 20px;
}
input,
textarea {
  width: 210px;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s, width 0.7s ease 0s;
  -moz-transition: border linear .2s, box-shadow linear .2s, width 0.7s ease 0s;
  -o-transition: border linear .2s, box-shadow linear .2s, width 0.7s ease 0s;
  transition: border linear .2s, box-shadow linear .2s, width 0.7s ease 0s;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #999999;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.25);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.25);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.25);
}
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}
select,
input[type="file"] {
  height: 30px;
  line-height: 30px;
}
select {
  width: 220px;
  border: 1px solid #ddd;
}
select[multiple],
select[size] {
  height: auto;
}
.radio,
.checkbox {
  padding-left: 18px;
}
.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  margin-left: -18px;
}
.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 5px;
}
.radio.inline,
.checkbox.inline {
  padding-top: 5px;
  margin-bottom: 0;
}
.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-left: 10px;
}
.radio.btn-group input[type=radio] {
  display: none;
}
.radio.btn-group > label:first-of-type {
  margin-left: 0;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}
fieldset.radio.btn-group {
  padding-left: 0;
}
.input-mini {
  width: 60px;
}
.input-small {
  width: 90px;
}
.input-medium {
  width: 150px;
}
.input-large {
  width: 210px;
}
.input-xlarge {
  width: 270px;
}
.input-xxlarge {
  width: 530px;
}
.form-actions {
  padding: 19px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
}
.help-block,
.help-inline {
  color: #909090;
}
.help-block {
  margin-bottom: 10px;
}
.input-append,
.input-prepend {
  margin-bottom: 5px;
}
.form-search input,
.form-search textarea,
.form-search select,
.form-search .help-inline,
.form-search .uneditable-input,
.form-search .input-prepend,
.form-search .input-append,
.form-inline input,
.form-inline textarea,
.form-inline select,
.form-inline .help-inline,
.form-inline .uneditable-input,
.form-inline .input-prepend,
.form-inline .input-append,
.form-horizontal input,
.form-horizontal textarea,
.form-horizontal select,
.form-horizontal .help-inline,
.form-horizontal .uneditable-input,
.form-horizontal .input-prepend,
.form-horizontal .input-append {
  margin-bottom: 0;
}
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend {
  margin-bottom: 0;
}
.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox {
  padding-left: 0;
  margin-bottom: 0;
}
.form-search .radio input[type="radio"],
.form-search .checkbox input[type="checkbox"],
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
  margin-right: 3px;
  margin-left: 0;
}
.control-group {
  margin-bottom: 10px;
}
legend + .control-group {
  margin-top: 20px;
}
.form-horizontal .control-group {
  margin-bottom: 20px;
}
.form-horizontal .control-label {
  width: 140px;
  padding-top: 5px;
  text-align: right;
}
.form-horizontal .controls {
  margin-left: 160px;
}
.form-horizontal .help-block {
  margin-top: 10px;
  margin-bottom: 0;
}
.form-horizontal .form-actions {
  padding-left: 160px;
}
.form-vertical .control-label {
  float: none;
  width: auto;
  padding-right: 0;
  padding-top: 0;
  text-align: left;
}
.form-vertical .controls {
  margin-left: 0;
}
.btn,
.button,
button {
  padding: 4px 14px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.1);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.1);
  color: #6a6a6a;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  background-color: #fdfdfd;
  background-image: -moz-linear-gradient(top,#ffffff,#F9F9F9);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#F9F9F9));
  background-image: -webkit-linear-gradient(top,#ffffff,#F9F9F9);
  background-image: -o-linear-gradient(top,#ffffff,#F9F9F9);
  background-image: linear-gradient(to bottom,#ffffff,#F9F9F9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff9f9f9', GradientType=0);
  border-color: #F9F9F9 #F9F9F9 #d3d3d3;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  
  *background-color: #F9F9F9;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled],
.button:hover,
.button:focus,
.button:active,
.button.active,
.button.disabled,
.button[disabled],
button:hover,
button:focus,
button:active,
button.active,
button.disabled,
button[disabled] {
  color: #6a6a6a;
  background-color: #F9F9F9;
  *background-color: #ececec;
}
.btn:active,
.btn.active,
.button:active,
.button.active,
button:active,
button.active {
  background-color: #e0e0e0 \9;
}
.btn:hover,
.btn a.btn:hover,
.button:hover,
.button a.btn:hover,
button:hover,
button a.btn:hover {
  text-decoration: none;
  background-color: #F9F9F9;
}
.btn:focus,
.btn a.btn:focus,
.button:focus,
.button a.btn:focus,
button:focus,
button a.btn:focus {
  outline: 0;
}
.btn.active,
.btn:active,
.btn a.btn:active,
.button.active,
.button:active,
.button a.btn:active,
button.active,
button:active,
button a.btn:active {
  text-decoration: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.btn-large {
  padding: 9px 14px;
  font-size: 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.5);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.5);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.5);
}
.btn-small {
  padding: 3px 9px;
  font-size: 13px;
}
.btn-mini {
  padding: 2px 6px;
  font-size: 12px;
}
.btn-micro {
  padding: 1px 4px;
  font-size: 10px;
  line-height: 8px;
}
.btn {
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
}
.btn-primary {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #006fc7;
  background-image: -moz-linear-gradient(top,#007bdb,#005EA8);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#007bdb),to(#005EA8));
  background-image: -webkit-linear-gradient(top,#007bdb,#005EA8);
  background-image: -o-linear-gradient(top,#007bdb,#005EA8);
  background-image: linear-gradient(to bottom,#007bdb,#005EA8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff007adb', endColorstr='#ff005ea8', GradientType=0);
  border-color: #005EA8 #005EA8 #00335c;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  
  *background-color: #005EA8;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #fff;
  background-color: #005EA8;
  *background-color: #00508f;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #004175 \9;
}
.btn-warning {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #ff961f;
  background-image: -moz-linear-gradient(top,#ffa033,#f80);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#ffa033),to(#f80));
  background-image: -webkit-linear-gradient(top,#ffa033,#f80);
  background-image: -o-linear-gradient(top,#ffa033,#f80);
  background-image: linear-gradient(to bottom,#ffa033,#f80);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff9f32', endColorstr='#ffff8800', GradientType=0);
  border-color: #f80 #f80 #b35f00;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  
  *background-color: #f80;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  color: #fff;
  background-color: #f80;
  *background-color: #e67a00;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #cc6d00 \9;
}
.btn-danger {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #f63e11;
  background-image: -moz-linear-gradient(top,#ff491d,#E92D00);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#ff491d),to(#E92D00));
  background-image: -webkit-linear-gradient(top,#ff491d,#E92D00);
  background-image: -o-linear-gradient(top,#ff491d,#E92D00);
  background-image: linear-gradient(to bottom,#ff491d,#E92D00);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff481d', endColorstr='#ffe92d00', GradientType=0);
  border-color: #E92D00 #E92D00 #9d1e00;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  
  *background-color: #E92D00;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #fff;
  background-color: #E92D00;
  *background-color: #d02800;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #b62300 \9;
}
.btn-success {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #7ab800;
  background-image: -moz-linear-gradient(top,#88cc00,#690);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#88cc00),to(#690));
  background-image: -webkit-linear-gradient(top,#88cc00,#690);
  background-image: -o-linear-gradient(top,#88cc00,#690);
  background-image: linear-gradient(to bottom,#88cc00,#690);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff87cc00', endColorstr='#ff669900', GradientType=0);
  border-color: #690 #690 #334d00;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  
  *background-color: #690;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #fff;
  background-color: #690;
  *background-color: #558000;
}
.btn-success:active,
.btn-success.active {
  background-color: #446600 \9;
}
.btn-info {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #00b0eb;
  background-image: -moz-linear-gradient(top,#00bfff,#09c);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#00bfff),to(#09c));
  background-image: -webkit-linear-gradient(top,#00bfff,#09c);
  background-image: -o-linear-gradient(top,#00bfff,#09c);
  background-image: linear-gradient(to bottom,#00bfff,#09c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00bfff', endColorstr='#ff0099cc', GradientType=0);
  border-color: #09c #09c #006080;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  
  *background-color: #09c;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: #fff;
  background-color: #09c;
  *background-color: #0086b3;
}
.btn-info:active,
.btn-info.active {
  background-color: #007399 \9;
}
.btn-inverse {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #797979;
  background-image: -moz-linear-gradient(top,#848484,#6a6a6a);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#848484),to(#6a6a6a));
  background-image: -webkit-linear-gradient(top,#848484,#6a6a6a);
  background-image: -o-linear-gradient(top,#848484,#6a6a6a);
  background-image: linear-gradient(to bottom,#848484,#6a6a6a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff838383', endColorstr='#ff6a6a6a', GradientType=0);
  border-color: #6a6a6a #6a6a6a #444444;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  
  *background-color: #6a6a6a;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: #fff;
  background-color: #6a6a6a;
  *background-color: #5d5d5d;
}
.btn-inverse:active,
.btn-inverse.active {
  background-color: #515151 \9;
}
.invalid {
  border-color: #E92D00;
}
label.invalid {
  color: #E92D00;
}
input.invalid {
  border: 1px solid #E92D00;
}

.nav {
  margin-bottom: 20px;
}
.nav > li > a:hover {
  background-color: #666;
  color: #F9F9F9;
}
.nav .dropdown-toggle .caret {
  border-top-color: #005EA8;
  border-bottom-color: #005EA8;
  margin-top: 8px;
  margin-left: 5px;
}
.nav .dropdown-toggle:hover .caret {
  border-top-color: #1b1b1b;
  border-bottom-color: #1b1b1b;
}
.nav .active .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.nav-tabs .active .dropdown-toggle .caret {
  border-top-color: #666;
  border-bottom-color: #666;
}
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle {
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  padding: 0;
  margin: 0;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #fff;
}
.dropdown-menu li > a {
  clear: both;
  color: #6a6a6a;
  display: block;
  line-height: 20px;
  font-weight: normal;
  padding: 3px 20px;
  text-shadow: none;
  white-space: nowrap;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: #F9F9F9;
  text-decoration: none;
  background-color: #666;
  background-color: #757575;
  background-image: -moz-linear-gradient(top,#808080,#666);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#808080),to(#666));
  background-image: -webkit-linear-gradient(top,#808080,#666);
  background-image: -o-linear-gradient(top,#808080,#666);
  background-image: linear-gradient(to bottom,#808080,#666);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7f7f7f', endColorstr='#ff666666', GradientType=0);
}
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #F9F9F9;
  text-decoration: none;
  outline: 0;
  background-color: #005EA8;
  background-color: #006fc7;
  background-image: -moz-linear-gradient(top,#007bdb,#005EA8);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#007bdb),to(#005EA8));
  background-image: -webkit-linear-gradient(top,#007bdb,#005EA8);
  background-image: -o-linear-gradient(top,#007bdb,#005EA8);
  background-image: linear-gradient(to bottom,#007bdb,#005EA8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff007adb', endColorstr='#ff005ea8', GradientType=0);
}
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: #F0F0F0;
}
.dropdown-menu .disabled > a:hover {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  cursor: default;
}
.open {
  *z-index: 1000;
}
.open > .dropdown-menu {
  display: block;
}
.nav li.dropdown.open > .dropdown-toggle,
.nav li.dropdown.active > .dropdown-toggle,
.nav li.dropdown.open.active > .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
  background-color: #005EA8;
  color: #F9F9F9;
}
.nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #666;
  border-bottom-color: #666;
}
.nav li.dropdown > .dropdown-toggle:hover .caret {
  border-top-color: #F9F9F9;
  border-bottom-color: #F9F9F9;
}
.nav li.dropdown.open > .dropdown-toggle .caret,
.nav li.dropdown.active > .dropdown-toggle .caret,
.nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: #F9F9F9;
  border-bottom-color: #F9F9F9;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid #000;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.touch .dropdown-submenu:hover > .dropdown-menu {
  display: none;
}
.touch .dropdown-submenu.open > .dropdown-menu {
  display: block;
}
.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #F9F9F9;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.dropdown .dropdown-menu .nav-header {
  padding-left: 20px;
  padding-right: 20px;
}
.typeahead {
  margin-top: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.t3-navhelper {
  background: #282828;
  color: #666;
}
.breadcrumb {
  padding: 10px 0;
  margin: 0;
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  *zoom: 1;
}
.breadcrumb:before,
.breadcrumb:after {
  display: table;
  content: "";
  line-height: 0;
}
.breadcrumb:after {
  clear: both;
}
.breadcrumb li {
  text-shadow: none;
  display: block;
  float: left;
}
.breadcrumb a {
  color: #666;
}
.breadcrumb .divider {
  padding: 0 5px;
  color: #666;
}
.breadcrumb .divider img {
  vertical-align: middle;
}
.breadcrumb .active {
  color: #F0F0F0;
}

.t3-mainnav {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #cccccc;
}
.t3-mainnav .navbar {
  color: #666;
  margin-bottom: 0;
  margin-top: 0;
}
.t3-mainnav .navbar-inner {
  min-height: 40px;
  padding: 0;
  background: transparent;
  border: 0;
  border-left: 1px solid #d9d9d9;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.t3-mainnav .navbar .nav {
  margin: 0;
}
.t3-mainnav .navbar .nav > li > a {
  border-top: 0;
  border-right: 1px solid #d9d9d9;
  padding: 10px 20px;
  text-shadow: none;
}
.t3-mainnav .navbar .nav > li > a:focus,
.t3-mainnav .navbar .nav > li > a:hover {
  background-color: #666;
  background-color: #757575;
  background-image: -moz-linear-gradient(top,#808080,#666);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#808080),to(#666));
  background-image: -webkit-linear-gradient(top,#808080,#666);
  background-image: -o-linear-gradient(top,#808080,#666);
  background-image: linear-gradient(to bottom,#808080,#666);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7f7f7f', endColorstr='#ff666666', GradientType=0);
  text-shadow: none;
  outline: none;
}
.t3-mainnav .navbar .nav > .active > a,
.t3-mainnav .navbar .nav > .active > a:hover,
.t3-mainnav .navbar .nav > .active > a:focus {
  color: #F9F9F9;
  text-shadow: none;
  background-color: #006fc7;
  background-image: -moz-linear-gradient(top,#007bdb,#005EA8);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#007bdb),to(#005EA8));
  background-image: -webkit-linear-gradient(top,#007bdb,#005EA8);
  background-image: -o-linear-gradient(top,#007bdb,#005EA8);
  background-image: linear-gradient(to bottom,#007bdb,#005EA8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff007adb', endColorstr='#ff005ea8', GradientType=0);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
}
.t3-mainnav .navbar .btn-navbar {
  float: left;
  padding: 5px 10px;
  margin: 5px 20px 0;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #e8e8e8;
  background-image: -moz-linear-gradient(top,#f2f2f2,#d9d9d9);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),to(#d9d9d9));
  background-image: -webkit-linear-gradient(top,#f2f2f2,#d9d9d9);
  background-image: -o-linear-gradient(top,#f2f2f2,#d9d9d9);
  background-image: linear-gradient(to bottom,#f2f2f2,#d9d9d9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffd8d8d8', GradientType=0);
  border-color: #d9d9d9 #d9d9d9 #b3b3b3;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  
  *background-color: #d9d9d9;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
}
.t3-mainnav .navbar .btn-navbar:hover,
.t3-mainnav .navbar .btn-navbar:focus,
.t3-mainnav .navbar .btn-navbar:active,
.t3-mainnav .navbar .btn-navbar.active,
.t3-mainnav .navbar .btn-navbar.disabled,
.t3-mainnav .navbar .btn-navbar[disabled] {
  color: #fff;
  background-color: #d9d9d9;
  *background-color: #cccccc;
}
.t3-mainnav .navbar .btn-navbar:active,
.t3-mainnav .navbar .btn-navbar.active {
  background-color: #bfbfbf \9;
}
.t3-mainnav .navbar .btn-navbar [class^="icon-"],
.t3-mainnav .navbar .btn-navbar [class^=" icon-"] {
  color: #666;
  text-shadow: none;
}
.t3-mainnav .dropdown .caret {
  margin-left: 5px;
}
.t3-mainnav .dropdown-menu {
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.t3-mainnav .dropdown-menu li > a {
  border-top: 1px solid #F9F9F9;
  padding: 5px 20px;
  text-shadow: none;
}
.t3-mainnav .dropdown-menu li:first-child > a {
  border-top: 0;
}
.t3-mainnav .navbar .nav > li > .dropdown-menu:before {
  display: none;
}
.t3-mainnav .navbar .nav > li > .dropdown-menu:after {
  display: none;
}
.t3-mainnav .dropdown-menu .disabled > a,
.t3-mainnav .dropdown-menu .disabled > a:hover {
  color: #F0F0F0;
}
.t3-mainnav .dropdown-menu .disabled > a:hover {
  background-color: transparent;
}
.t3-mainnav .nav li.dropdown.open > .dropdown-toggle {
  background-color: #666;
  color: #F9F9F9;
}
.t3-mainnav .nav li.dropdown.active > .dropdown-toggle,
.t3-mainnav .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: #005EA8;
  color: #F9F9F9;
}

.t3-module {
  margin-bottom: 40px;
}
.t3-module .module-inner {
  padding: 0;
}
.module-title {
  background: inherit;
  color: #1b1b1b;
  line-height: 30px;
  margin: 0 0 10px 0;
  padding: 0;
}
.module-ct {
  padding: 0;
  *zoom: 1;
}
.module-ct:before,
.module-ct:after {
  display: table;
  content: "";
  line-height: 0;
}
.module-ct:after {
  clear: both;
}
.t3-module ul,
.t3-module ol {
  margin-left: 20px;
}
.t3-module ul.unstyled,
.t3-module ol.unstyled,
.t3-module ul.nav,
.t3-module ol.nav {
  margin-left: 0;
}
.module_menu .nav {
  margin-bottom: 20px;
}
.module_menu .nav > li {
  border-top: 1px solid #F9F9F9;
}
.module_menu .nav > li > a {
  padding: 5px;
}
.module_menu .nav > li:first-child {
  border-top: 0;
}
.module_menu .nav > li:first-child > a {
  padding-top: 0;
  border-top: 0;
}
#login-form input[type="text"],
#login-form input[type="password"] {
  width: 90%;
}
.banneritem a {
  font-weight: bold;
}
.bannerfooter {
  border-top: 1px solid #ddd;
  font-size: 12px;
  padding-top: 10px;
  text-align: right;
}
.categories-module,
ul.categories-module,
.category-module,
ul.category-module {
  margin: 0;
}
.categories-module li,
ul.categories-module li,
.category-module li,
ul.category-module li {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid #ddd;
}
.categories-module li:first-child,
ul.categories-module li:first-child,
.category-module li:first-child,
ul.category-module li:first-child {
  border-top: 0;
  padding-top: 0;
}
.categories-module h4,
ul.categories-module h4,
.category-module h4,
ul.category-module h4 {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.feed h4 {
  font-weight: bold;
}
.feed .newsfeed,
.feed ul.newsfeed {
  border-top: 1px solid #F9F9F9;
}
.feed .newsfeed .feed-link,
.feed .newsfeed h5.feed-link,
.feed ul.newsfeed .feed-link,
.feed ul.newsfeed h5.feed-link {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.latestusers,
ul.latestusers {
  margin-left: 0;
}
.latestusers li,
ul.latestusers li {
  background: #F9F9F9;
  display: inline-block;
  padding: 5px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.stats-module dt,
.stats-module dd {
  display: inline-block;
  margin: 0;
}
.stats-module dt {
  font-weight: bold;
  width: 35%;
}
.stats-module dd {
  width: 60%;
}
div.tagspopular ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
div.tagspopular ul li {
  color: #666;
  display: inline-block;
  margin: 0 5px 5px 0;
}
div.tagspopular ul li a {
  background: #F9F9F9;
  border-radius: 3px;
  color: #666;
  display: block;
  padding: 2px 5px;
}
div.tagspopular ul li a:hover,
div.tagspopular ul li a:focus,
div.tagspopular ul li a:active {
  background: #1b1b1b;
  color: #fff;
  text-decoration: none;
}
div.tagssimilar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
div.tagssimilar ul li {
  border-bottom: 1px solid #F9F9F9;
  padding: 8px 0;
}
div.tagssimilar ul li a {
  color: #666;
}
div.tagssimilar ul li a:hover,
div.tagssimilar ul li a:focus,
div.tagssimilar ul li a:active {
  color: #1b1b1b;
}

.items-leading .leading {
  margin-bottom: 40px;
}
.items-row .item {
  margin-bottom: 40px;
}
.divider-vertical {
  margin: 0 0 40px;
  border: 0;
  border-top: 1px solid #F9F9F9;
  border-bottom: 1px solid #fff;
}
.article-aside {
  color: #F0F0F0;
  font-size: 13px;
  margin-bottom: 20px;
}
.article-info {
  margin: 0;
  width: 90%;
}
.article-info .article-info-term {
  display: none;
}
.article-info dd {
  float: left;
  margin-left: 0;
  margin-right: 10px;
  white-space: nowrap;
}
.article-info dd span {
  font-weight: bold;
}
.article-footer {
  color: #F0F0F0;
  font-size: 13px;
  margin-bottom: 20px;
}
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  margin: 0 40px 20px 0;
}
article img[align=right],
.img_caption.right,
.pull-right.item-image {
  margin: 0 0 20px 40px;
}
.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}
.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: 20px;
  max-width: 100%;
}
.img-fulltext-left {
  float: left;
  margin-right: 40px;
}
.img-fulltext-right {
  float: right;
  margin-left: 40px;
}
.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}
.img_caption img {
  margin-bottom: 1px !important;
}
.img_caption p.img_caption {
  background: #F9F9F9;
  color: #666;
  font-size: 12px;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  clear: both;
}
article aside .btn-group > .dropdown-toggle,
article aside .btn-group > .dropdown-toggle:hover,
article aside .btn-group > .dropdown-toggle:active,
article aside .btn-group > .dropdown-toggle:focus {
  background: transparent;
  border: 0;
  padding: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.login_form fieldset,
.login fieldset {
  padding: 15px 0 0;
}
.login_form fieldset p,
.login fieldset p {
  margin: 0 0 5px;
}
.login_form label,
.login label {
  display: block;
  font-weight: bold;
}
.login-fields {
  margin: 0 0 10px;
}
.login_form .input,
.login_form .inputbox,
.login-fields .required {
  margin-left: 10px;
  width: 150px;
}
.login_form .remember .input,
.login_form .remember .inputbox {
  width: 20px;
}
.form-register fieldset {
  padding: 0 0 10px;
}
.form-register p {
  margin: 0 0 5px;
}
.form-register p.form-des {
  margin: 15px 0;
}
.form-register label {
  display: block;
  float: left;
  font-weight: bold;
  text-align: right;
  width: 130px;
}
.form-register .input,
.form-register .inputbox {
  margin-left: 10px;
  width: 200px;
}
.form-register .btn,
.form-register .button {
  margin-left: 140px;
}
.registration fieldset dt {
  margin-right: 5px;
}
.admintable textarea {
  max-width: 90% !important;
  resize: none;
}
#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;
}
#mailto-window h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
#mailto-window .mailto-close {
  background: #FFF;
  background: -moz-linear-gradient(bottom,#ccc,#f0f0f0);
  background: -webkit-linear-gradient(bottom,#ccc,#f0f0f0);
  border: 1px solid #CCC;
  border-radius: 3px;
  color: #666;
  font-size: 92%;
  padding: 2px 5px;
  position: absolute;
  top: -10px;
  right: 0px;
  text-shadow: 1px 1px 0 #f0f0f0;
}
#mailto-window .mailto-close a {
  color: #666;
}
#mailto-window .mailto-close:hover {
  border-color: #999;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
#mailtoFormm .formelm {
  padding: 5px 0;
  vertical-align: middle;
  overflow: hidden;
}
#mailtoFormm .formelm label {
  display: block;
  float: left;
  font-weight: bold;
  vertical-align: middle;
  width: 100px;
}
#mailtoFormm p {
  margin-top: 20px;
}
#mailtoFormm .input,
#mailtoFormm .inputbox {
  width: 70%;
}
#mailtoFormm .btn,
#mailtoFormm .button,
#mailtoFormm button {
  margin-right: 5px;
}
.user-details {
  padding: 10px 0;
}
.user-details p {
  margin: 0 0 5px;
}
.user-details label {
  display: block;
  float: left;
  font-weight: bold;
  text-align: right;
  width: 130px;
}
.user-details .input,
.user-details .inputbox {
  margin-left: 10px;
  width: 200px;
}
.user-details .btn,
.user-details button {
  margin-left: 140px;
}
.user-details .paramlist .paramlist_key {
  padding: 0 0 5px;
  width: 130px;
}
.user-details .paramlist .paramlist_value {
  padding: 0 0 5px;
}
.user-details .user_name span {
  font-weight: bold;
  padding-left: 10px;
}
.reset .form-validate p,
.remind .form-validate p {
  background: #F9F9F9;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 10px 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}
.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}
#searchForm {
  padding: 10px 20px;
  border: 1px solid #ddd;
  background: #F9F9F9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *zoom: 1;
}
#searchForm:before,
#searchForm:after {
  display: table;
  content: "";
  line-height: 0;
}
#searchForm:after {
  clear: both;
}
#searchForm fieldset {
  margin: 20px 0;
}
#searchForm legend {
  margin-bottom: 10px;
}
.phrases-box input,
.phrases-box label,
.form-limit input,
.form-limit label,
.only label {
  display: inline-block;
  margin-right: 10px;
}
.phrases-box input {
  margin: 0;
}
.search-results {
  margin-top: 20px;
}
.search-results .result-title {
  font-size: 16px;
  margin-top: 20px;
}
.search-results .result-category {
  font-size: 12px;
  color: #F0F0F0;
}
.search-results .result-text {
  margin-top: 5px;
  margin-bottom: 5px;
}
.search-results .result-created {
  font-size: 12px;
  color: #F0F0F0;
}
.contact .accordion-heading .accordion-toggle {
  font-weight: bold;
}
#archive-items > li {
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
}
#archive-items div.intro {
  clear: both;
  overflow: hidden;
}
.category-item {
  margin-top: 20px;
  *zoom: 1;
}
.category-item:before,
.category-item:after {
  display: table;
  content: "";
  line-height: 0;
}
.category-item:after {
  clear: both;
}
.category-item .page-header {
  line-height: normal;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.category-item .category-item {
  margin-left: 4.2918454935622%;
}
.newsfeed-category > h2,
.newsfeed > h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 0;
}
.newsfeed-category .category-desc,
.newsfeed .category-desc {
  margin-bottom: 20px;
}
.newsfeed-category .category li,
.newsfeed .category li {
  *zoom: 1;
}
.newsfeed-category .category li:before,
.newsfeed-category .category li:after,
.newsfeed .category li:before,
.newsfeed .category li:after {
  display: table;
  content: "";
  line-height: 0;
}
.newsfeed-category .category li:after,
.newsfeed .category li:after {
  clear: both;
}
.newsfeed > h2 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 0;
}
.newsfeed .feed-description {
  margin-bottom: 20px;
  font-size: 16px;
}
.newsfeed .feed-item-description .feed-description {
  font-size: 14px;
}
.newsfeed ol li > a {
  font-weight: bold;
  font-size: 16px;
}
.edit textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.button2-left,
.button2-left div {
  float: left;
}
.button2-right,
.button2-right div {
  float: right;
}
.button2-left {
  margin: 5px 5px 0 0;
}
.button2-right {
  margin: 5px 0 0 5px;
}
.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
  background: #F9F9F9;
  border: 1px solid #ececec;
  color: #F0F0F0;
  cursor: pointer;
  display: block;
  float: left;
  padding: 2px 10px;
  border-radius: 4px;
}
.button2-left span,
.button2-right span {
  color: #F0F0F0;
  cursor: default;
}
.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span {
  padding: 0 6px;
}
.button2-left a:hover,
.button2-right a:hover {
  background: #ececec;
  color: #6a6a6a;
  text-decoration: none;
}
.edit.item-page .control-group a.modal {
  position: inherit;
  width: auto !important;
  margin-left: 0 !important;
  top: auto !important;
}
.controls img.calendar {
  cursor: pointer;
  margin-left: 5px;
}
.article-content .pagination ul {
  border-left: 1px solid #ddd;
}
.article-content .pagination li {
  float: left;
  padding: 10px 20px;
  line-height: normal;
  border: 1px solid #ddd;
  border-left: 0;
}
.article-content .pagination li a {
  border: 0;
  text-decoration: none;
  background-color: transparent;
  line-height: normal;
  padding: 0;
}
.pagenavcounter {
  margin: 0 0 20px;
  font-weight: bold;
}
#article-index {
  float: right;
  margin: 0 0 20px 20px;
  padding: 10px;
  width: 30%;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#article-index ul {
  margin: 0 0 0 20px;
}
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.pagenav li {
  margin: 0;
  padding: 0;
  float: left;
}
.pagenav li.pagenav-prev {
  margin-right: 10px;
}
.pagenav li a {
  padding: 10px 20px;
  line-height: normal;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.pagenav li a:hover,
.pagenav li a:active,
.pagenav li a:focus {
  background-color: #666;
  color: #F9F9F9;
}
.counter {
  float: right;
  line-height: 1;
  margin: 10px 0;
  text-align: right;
}
.items-more h3 {
  margin: 0 0 5px;
}
.back_button a {
  display: block;
  margin: 10px 0;
}
.filters {
  margin: 10px 0 5px;
}
.display-limit {
  margin: 10px 0 5px;
}
.filters .filter-search,
.filters .display-limit {
  float: left;
  width: 50%;
}
.filters .display-limit {
  float: right;
  text-align: right;
}
#system-message dt {
  font-weight: bold;
}
#system-message dd {
  font-weight: bold;
}
#system-message dd.message ul,
#system-message dd.error ul,
#system-message dd.notice ul {
  margin: 0;
  padding: 0;
}
#system-message dd.message ul li,
#system-message dd.error ul li,
#system-message dd.notice ul li {
  background: none;
  margin: 0;
  padding: 5px;
}
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 3px rgba(0,0,0,0.4);
  box-shadow: 0 0 3px rgba(0,0,0,0.4);
  max-width: 300px;
  z-index: 999;
}
.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}
.tip-text {
  font-size: 14px;
  margin: 0;
  padding: 5px 10px;
}
.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}
.width-10 {
  width: 10px;
}
.width-20 {
  width: 20px;
}
.width-30 {
  width: 30px;
}
.width-40 {
  width: 40px;
}
.width-50 {
  width: 50px;
}
.width-60 {
  width: 60px;
}
.width-70 {
  width: 70px;
}
.width-80 {
  width: 80px;
}
.width-90 {
  width: 90px;
}
.width-100 {
  width: 100px;
}
.height-10 {
  height: 10px;
}
.height-20 {
  height: 20px;
}
.height-30 {
  height: 30px;
}
.height-40 {
  height: 40px;
}
.height-50 {
  height: 50px;
}
.height-60 {
  height: 60px;
}
.height-70 {
  height: 70px;
}
.height-80 {
  height: 80px;
}
.height-90 {
  height: 90px;
}
.height-100 {
  height: 100px;
}
.iframe-bordered {
  border: 1px solid #ddd;
}
.input-prepend .chzn-container-single .chzn-single {
  border-color: #ccc;
  height: 26px;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.input-prepend .chzn-container-active .chzn-single-with-drop {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}
.input-prepend .chzn-container-single .chzn-drop {
  border-color: #ccc;
}
.btn-group .chzn-results {
  white-space: normal;
}

p {
  margin: 0 0 10px;
}
p small,
p .small {
  font-size: 12px;
  color: #F0F0F0;
}
.lead {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #F0F0F0;
}
.highlight {
  background-color: #FFC;
  font-weight: bold;
  padding: 1px 4px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 1;
  color: #1b1b1b;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #F0F0F0;
}
h1 {
  font-size: 35px;
  line-height: 40px;
}
h1 small {
  font-size: 28px;
}
h2 {
  font-size: 28px;
  line-height: 40px;
}
h2 small {
  font-size: 21px;
}
h3 {
  font-size: 21px;
  line-height: 40px;
}
h3 small {
  font-size: 16px;
}
h4 {
  font-size: 16px;
  line-height: 20px;
}
h4 small {
  font-size: 14px;
}
h5 {
  font-size: 15px;
  line-height: 20px;
}
h5 small {
  font-size: 12px;
}
h6 {
  font-size: 14px;
  line-height: 20px;
}
.page-header {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin: 0 0 40px;
}
.page-title,
.page-header h1 {
  line-height: 1;
  margin: 0;
}
.page-subheader {
  border-bottom: 1px solid #ddd;
  margin: 0 0 20px;
  *zoom: 1;
}
.page-subheader:before,
.page-subheader:after {
  display: table;
  content: "";
  line-height: 0;
}
.page-subheader:after {
  clear: both;
}
.page-subtitle,
.page-subheader h2 {
  line-height: 1;
  margin: 0;
}
.page-header + .page-subheader {
  margin-top: -20px;
}
.article-title,
.article-header h1 {
  margin: 0 0 10px 0;
  line-height: 1;
}
.item-title {
  font-weight: bold;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal dt {
  float: left;
  width: 120px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 130px;
}
.label,
.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #fff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #F0F0F0;
}
.label {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
a.label:hover,
a.badge:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label-important,
.badge-important {
  background-color: #E92D00;
}
.label-important[href],
.badge-important[href] {
  background-color: #b62300;
}
.label-warning,
.badge-warning {
  background-color: #f80;
}
.label-warning[href],
.badge-warning[href] {
  background-color: #cc6d00;
}
.label-success,
.badge-success {
  background-color: #690;
}
.label-success[href],
.badge-success[href] {
  background-color: #446600;
}
.label-info,
.badge-info {
  background-color: #07b;
}
.label-info[href],
.badge-info[href] {
  background-color: #005788;
}
.label-inverse,
.badge-inverse {
  background-color: #6a6a6a;
}
.label-inverse[href],
.badge-inverse[href] {
  background-color: #515151;
}
.btn .label,
.btn .badge {
  position: relative;
  top: -1px;
}
.btn-mini .label,
.btn-mini .badge {
  top: 0;
}
.page-header .label,
.page-header .badge {
  vertical-align: middle;
}
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #F0F0F0;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #F9F9F9;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #F0F0F0;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #F9F9F9;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: '\00A0 \2014';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 0;
  font-style: normal;
  line-height: 20px;
}

.t3-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
div.header-top {
  background-color: #F0F0F0;
  border-top: 3px solid #005EA8;
}
div#head-row {
  background-color: #ffffff;
}
#t3-mainnav.t3-mainnav {
  background-color: #005EA8;
}
div#Slider {
  background-color: #ffffff;
}
div.banner_row {
  background-color: #ffffff;
}
div.prodbody {
  background-color: #F9F9F9;
}
div.t3-navhelper {
  background-color: #F9F9F9;
}
div#t3-mainbody {
  background-color: #ffffff;
}
body {
  color: #6a6a6a;
}
div.module-title,
div.order h3 {
  background-color: inherit;
  color: #1b1b1b;
}
div.t3-sidebar-2 div.t3-module,
div.t3-sidebar-1 div.t3-module,
div.cart-view,
div.order,
div#k2Container,
div.module_map,
div.contactContact,
.vendor-details-view {
  background-color: #fff;
  color: #1b1b1b;
}
.additional-images a.zoomThumbActive,
.tip-wrap {
  border: 1px solid #F9F9F9 !important;
}
.list_next:hover,
.list_prev:hover,
.jcarousel-container .jcarousel-next:hover,
.jcarousel-container .jcarousel-prev:hover {
  border: 1px solid #F9F9F9;
}
div#vmCartModule {
  border: 1px solid #0a7bc2;
}
.tip-title {
  border-bottom: 1px solid #F9F9F9 !important;
}
#screenshot {
  border: 3px solid #F9F9F9 !important;
}
.recentproducts li:hover {
  border-color: #F9F9F9 !important;
}
#login_pop,
div#facebox div.popup,
div#cart_list,
div.count_holder_small {
  border-top: 3px solid #F9F9F9 !important;
}
.header-top {
  border-top: 3px solid #F9F9F9;
}
.ac_result {
  border: none !important;
  border-top: 5px solid #F9F9F9 !important;
}
.cat_row .category,
div.product-related-categories .product-field .product-field-display,
div.vmproduct_tabs li .product-box,
ul#slider_izotop li .product-box,
.layout2 ul#slider_izotop .product-box.hover:hover {
  border-bottom: 3px solid #F9F9F9;
}
#product_list.layout2.grid #slider .product-box.hover:hover,
.product-related.layout2 #slider .product-box.hover:hover {
  border-bottom: 3px solid #F9F9F9 !important;
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent,
.list_carousel li .product-box .browseImage .discount,
.list_carousel li .product-box .browseImage .hit,
#product_list.grid li .product-box .browseImage .discount,
#product_list.grid li .product-box .browseImage .hit,
#product_list.list li .product-box .browseImage .discount,
#product_list.list li .product-box .browseImage .hit,
div#vmCartModule,
.slider_active,
.navigation_grid .Clist:hover,
.navigation_grid .Clist.active,
.navigation_grid .Cgrid:hover,
.navigation_grid .Cgrid.active,
.vmproduct_tabs li .product-box .browseImage .discount,
.vmproduct_tabs li .product-box .browseImage .hit,
.flexslider ol.flex-control-paging li a.flex-active,
#slider_izotop li .product-box .browseImage .discount,
#slider_izotop li .product-box .browseImage .hit,
#slideShow.list li .product-box .browseImage .discount,
#slideShow.list li .product-box .browseImage .hit,
#slideShow .space_tabs li.space_here a,
#slideShow .space_tabs li:hover a,
.category-wishlist .browseImage .discount,
.category-wishlist .browseImage .hit,
#compare_list_prod  .browseImage .discount,
#compare_list_prod  .browseImage .hit {
  background-color: #49a7eb;
}
.list_next:hover,
#sort-direction a:hover,
#filters a:hover,
#sort-by a:hover,
#filters a.selected,
#sort-by a.selected,
.list_prev:hover,
.t3-footnav .module-inner b:hover,
.t3-footnav .module-inner b.mobile-open,
#back-top a:hover,
.jcarousel-container .jcarousel-next:hover,
.jcarousel-container .jcarousel-prev:hover {
  background-color: #49a7eb;
}
.list_carousel li .product-box {
  border-bottom: 3px solid #F9F9F9 !important;
}
#product_list.grid li .product-box,
#product_list.list li:hover .product-box.hover,
.list_carousel.layout2  .product-box.hover:hover,
.vmproduct_tabs .layout2  .product-box.hover:hover,
#slideShow.list li .product-box.hover {
  border-bottom: 3px solid #F9F9F9 !important;
}
body a {
  color: #005EA8;
}
#login-form2 .button,
.box_cption.slide_5  .title,
.box_cption.slide_3 .title2 span,
.list_carousel li .product-box .WithoutTax,
.list_carousel li .product-box.disc .Price .sales,
#product_list.grid li .product-box .PricesalesPrice,
#product_list.grid li .product-box.disc  .PricesalesPrice,
#product_list.list li .product-box .Title a:hover,
#product_list.list li .product-box .PricesalesPrice,
#product_list.list li .product-box.disc  .PricesalesPrice,
#productdetailsview  .PricesalesPrice,
#product_list.list .add_wishlist:hover,
#product_list.list .add_wishlist.active,
#product_list.list .add_compare:hover,
#product_list.list .add_compare.active,
.category .list li a:hover,
.category .list li.active a,
.mod_compare-label,
ul.best .sales,
#productdetailsview .price .product-price span.PricesalesPrice,
.product-related-categories .product-field:hover .product-field-display a,
.cart-summary .sectiontableentry1.bg_total td:first-child,
.cart-summary .sectiontableentry1.bg_total .PricebillTotal,
.zebra .Price .sales,
.no-products,
.orders-box tbody td.total,
.order-items-box tr.total td.pricePad,
.order-items-box tr.total .color,
div#cart_list .total .total2,
div#cart_list .total strong,
#cart_list .tot3 strong,
#cart_list .tot4 strong,
.ac_over,
.search_search i,
.vmproduct_tabs li .product-box .sales,
.vmproduct_tabs li .product-box.disc  .sales,
.cart-summary .sectiontableentry1.bg_total .PricebillTotal,
#slider_izotop li .product-box .sales,
#slider_izotop li .product-box.disc  .sales,
#slideShow .Price > span.price-sale,
.countdown_amount {
  color: #005EA8;
}
.dropdown-menu li > a:hover,
.dropdown-menu li.mega-group > a:hover,
.dropdown-menu li.mega-group > a:focus,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: #005EA8;
}
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #005EA8;
}
div.t3-megamenu .active .dropdown-menu  .mega-group.active > .mega-group-title {
  color: #005EA8;
}
div.t3-megamenu .mega-nav .mega-group > .mega-group-title:hover,
div.t3-megamenu .mega-nav .mega-group > .mega-group-title:active,
div.t3-megamenu .mega-nav .mega-group > .mega-group-title:focus,
div.t3-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:hover,
div.t3-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:active,
div.t3-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:focus,
div.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:hover,
div.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:active,
div.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:focus {
  color: #005EA8;
}
nav.t3-mainnav .navbar .nav > li > a:focus,
nav.t3-mainnav .navbar .nav > li > a:hover,
nav.t3-mainnav .navbar .nav-collapse .nav > li > a:hover,
nav.t3-mainnav .navbar .nav > .active > a,
nav.t3-mainnav .navbar .nav > .active > a:hover,
nav.t3-mainnav .navbar .nav > .active > a:focus {
  border-top: 3px solid #005EA8;
}
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  border-top: 3px solid #005EA8;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus,
.pagination ul > li > a:hover,
.pagination ul > li > a:focus {
  color: #bdd2e3;
}
.list_carousel li .product-box .Title a:hover,
.t3-footnav .nav  li a:hover,
.t3-footnav .mod_sl_twitter a:hover,
.breadcrumbs a:hover,
.cat_row .category:hover a,
.orderlistcontainer div.orderlist div a:hover,
#product_list.grid li .product-box .Title a:hover,
.recentproducts li a:hover,
.category .list .level1 li a:hover,
.category .list .level1 li.active a,
.category .list .level1 .level2  li:hover a,
.category .list .level1 .level2  li.active a,
.modcompareprod .spacer a.title:hover,
ul.best .Title a:hover,
.product-box2 .add_wishlist:hover,
.product-box2 .add_wishlist.active,
.product-box2 .add_compare:hover,
.product-box2 .add_compare.active,
#productdetailsview .ask-a-question .btn:hover,
.accordion-heading a:hover,
.accordion-heading a.collapsed:hover,
.product-neighbour ul.pager a:hover,
.cart-view .right-link:hover a,
.cart-view .login-box  a.reset:hover,
.cart-view .login-box  a.remind:hover,
.cart-summary .cart-title a:hover,
.cart_form .vm2-add_quantity_cart:hover,
.cart_form .vm2-remove_from_cart:hover,
.cart-summary .sectiontableentry1.shipment td a:hover,
.cart-summary .sectiontableentry1.payment td a:hover,
#compare_list_prod .comare_name a:hover,
#compare_list_prod .comare_price span.PricesalesPrice,
.comare_action .compare_del:hover,
.zebra .product_name a:hover,
.zebra .product_cat a:hover,
.zebra .wishlist_del:hover,
div.itemListView a:hover,
.itemView a:hover,
div.catItemHeader span.catItemAuthor a:hover,
.manufacturer-view-default .row_man h2 a:hover,
.orders-box tbody td.num a:hover,
.login-wrap.cart-view a:hover,
#form-login .Forgot li a:hover,
.module_topmenu ul li a:hover,
span.cart_num a:hover,
div.product_row .product_name a:hover,
.vmproduct_tabs .product-box .Title a:hover,
.productdetails-view.layout2 .related_categories ul li a:hover,
#slider_izotop .product-box .Title a:hover,
#slideShow.list .add_wishlist:hover,
#slideShow.list .add_wishlist.active,
#slideShow.list .add_compare:hover,
#slideShow.list .add_compare.active,
.t3-footnav #jmod-tweets a:hover,
#t3-footer #jmod-tweets .jmod-tweet-data  a:hover {
  color: #bdd2e3;
}
div#mod_compare #butseldcomp a.button:hover,
div#mod_compare #butseldcomp a.button:focus {
  color: #bdd2e3 !important;
}
#jc #comments  #comments-list-footer a:hover,
#jc #comments a.comment-author:hover,
#jc #comments .comments-vote span.vote-poor {
  color: #bdd2e3 !important;
}
body a:hover {
  color: #1b1b1b;
}
.button,
.vm-button-correct,
#comments-form-buttons a:hover,
.write-reviews .button:hover,
#comments-form-buttons a:focus,
.write-reviews .button:focus,
#product_list.list .addtocart-area2  .addtocart-button,
.addtocart-area2  .addtocart-button,
#productdetailsview .addtocart-area2  .addtocart-button,
.addtocart-area2  .addtocart-button,
.button.reset:hover,
.button.reset:focus,
#facebox .my-groovy-style2 .showcart {
  background-color: #005EA8;
  background-color: #006fc7;
  background-image: -moz-linear-gradient(top,#007bdb,#005EA8);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#007bdb),to(#005EA8));
  background-image: -webkit-linear-gradient(top,#007bdb,#005EA8);
  background-image: -o-linear-gradient(top,#007bdb,#005EA8);
  background-image: linear-gradient(to bottom,#007bdb,#005EA8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff007adb', endColorstr='#ff005ea8', GradientType=0);
  border-bottom: 1px solid #005EA8;
  border-top: 1px solid #005EA8;
}
.logo {
  float: left;
}
.logo h1,
.logo h1 a {
  display: inline-block;
  line-height: 1;
  margin: 0;
}
.logo-image {
  overflow: hidden;
}
.logo-image a {
  background-image: url("../../../../images/logo.png");
  background-repeat: no-repeat;
  width: 204px;
  height: 65px;
}
.logo-image span,
.logo-image small {
  display: none;
}
.logo-text h1 {
  color: #6a6a6a;
}
.logo-text h1 a {
  color: #6a6a6a;
  text-decoration: none;
}
.logo-text:hover h1 a,
.logo-text h1 a:hover,
.logo-text h1 a:active,
.logo-text h1 a:focus {
  text-decoration: none;
}
.logo-text .site-slogan {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}
.head-search {
  float: right;
  margin-top: 20px;
}
.head-search form {
  margin: 0;
  float: right;
}
.head-search label {
  display: none;
}
.head-search .input {
  background: url("../../../../images/ico/search-invert.png") no-repeat 8px center;
  width: 120px;
  padding-left: 26px;
}
.head-search .input:focus {
  color: #6a6a6a;
  width: 180px;
}
.t3-sl {
  padding-bottom: 60px;
  padding-top: 60px;
}
.t3-mainbody {
  padding-bottom: 40px;
  padding-top: 40px;
}
.t3-footer {
  background: #1b1b1b;
  color: #666;
  *zoom: 1;
}
.t3-footer:before,
.t3-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.t3-footer:after {
  clear: both;
}
.t3-footer small {
  display: block;
  font-size: 100%;
}
.t3-footer a {
  color: #F0F0F0;
}
.t3-footer a:hover,
.t3-footer a:active,
.t3-footer a:focus {
  color: #e6e6e6;
}
.t3-footnav {
  padding: 60px 0 40px;
  *zoom: 1;
}
.t3-footnav:before,
.t3-footnav:after {
  display: table;
  content: "";
  line-height: 0;
}
.t3-footnav:after {
  clear: both;
}
.t3-footnav ul {
  list-style: none;
  margin-left: 0;
}
.t3-footnav li {
  line-height: 24px;
}
.t3-footnav .module-title {
  font-size: 18px;
  color: #F0F0F0;
}
.t3-copyright {
  border-top: 1px solid #282828;
  font-size: 12px;
  padding: 40px 0 80px;
  *zoom: 1;
}
.t3-copyright:before,
.t3-copyright:after {
  display: table;
  content: "";
  line-height: 0;
}
.t3-copyright:after {
  clear: both;
}
.copyright {
  float: left;
}
.poweredby {
  float: right;
  text-align: right;
}