@charset "utf-8";
/* ====================
--------------------------------------------------------------
	++++General Styles++++
	++++Grid++++
	++++Typography++++
	++++Content Styles++++
	++++Page preload+++++
	++++Navigation++++
	++++Background++++
	++++Social-Links++++
	++++Countdown++++
	++++Progress++++
	++++Subcribe++++
	++++Contact++++
	++++CSS Animation++++
	++++Media++++
*/

/* ====================
General Style
--------------------------------------------------------------*/
html{
	height:100%
}
body{
	margin:0;
	font-family: 'Open Sans', sans-serif; 
	font-size:13px;
	line-height:1.5;
	text-align:center;
	height:100%;	
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
	background:#292929;
}
@-o-viewport {
	width: device-width;
}
@-ms-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}
/* ====================
Grid
--------------------------------------------------------------*/
@media screen and (min-width: 580px) {
.grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-half,.grid-full {width: 96.969696969697%;margin: 0 1.315151515152%;float:left;}
.grid-half {width: 46.969696969697%;margin: 0 1.515151515152%;}
}

@media screen and (min-width: 840px) {
  .grid-1     { width: 13.636363636364%; }
  .grid-2     { width: 30.30303030303%; }
  .grid-3,
  .grid-half  { width: 46.969696969697%; }
  .grid-4     { width: 63.636363636364%; }
  .grid-5     { width: 80.30303030303%; }
  .grid-6,
  .grid-full  { width: 96.969696969697%; }
}

/* ====================
Typography
--------------------------------------------------------------*/


h2 {
	font-size: 3.2em;
	letter-spacing: 0.10em;
	font-weight: 300;
	color: #fff;
}


/* ====================
Content Styles
--------------------------------------------------------------*/

#wrapper{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:1;

}
.clear{
	float:none;
	clear:both;
}
.container{
	max-width:1200px;
	margin:0 auto;
	position:relative;
}
.respimg{
	width:100%;
	height:auto;
}
.top-block{
	float:left;
	position:relative;
	padding:20px;
	width:100%;
	background:url(../img/bg.jpg) no-repeat;
	background-size: cover;
	background-position: bottom;
	z-index:1;
}
.bottom-block{
	position:relative;
	padding:20px;
	float:left;
	width:100%;
	background:#292929;
	z-index:2;

}
.logo{
	margin:30px auto;
	width:200px;
	height:200px;
	border:6px solid #fff;
	border-radius:100%;
}
.logo img{
	margin-top:30px;
}
.grid-2 a {
	position:relative;
	z-index:2;
	display:block;
}
.select-type{
	position:absolute;
	bottom:-14px;
	left:50%;
	margin-left:-30px;
	width:60px;
	height:60px;
	border-radius:100%;
	background:#292929;
	z-index:1;
}
.arrow_box {
	position: relative;
	background: #88b7d5;
	border: 4px solid #c2e1f5;
}
.select-type:after, .select-type:before {
	bottom: 100%;
	margin-bottom:-7px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.select-type:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #fff;
	border-width: 5px;
	margin-left: -5px;
	margin-bottom:-4px;
}
.select-type:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #292929;
	border-width: 18px;
	margin-left: -18px;
}
.select-type span{
	width:30px;
	height:30px;
	position:absolute;
	top:15px;
	left:15px;
	background:#fff;
	border-radius:100%;
}
.transition{
	-webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 300ms linear;
    transition: all 500ms linear;
}
.rot-left{
	-webkit-transform: rotate(-70deg); 
	-moz-transform: rotate(-70deg); 
	-o-transform: rotate(-70deg);
	-ms-transform: rotate(-70deg);
}
.rot-right{
	-webkit-transform: rotate(70deg); 
	-moz-transform: rotate(70deg); 
	-o-transform: rotate(70deg);
	-ms-transform: rotate(70deg);
}
.decor{
	width:150px;
	height:2px;
	background:#fff;
	margin:20px auto;
}
/* RESPONSIVE -------------------------------------------------------------------- */	

@media only screen and (max-width :580px) {
.select-type{
	display:none
}


}