
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>COMPIHOST - Soluciones de Internet</title>

<link rel="stylesheet" type="text/css" href="css/estilos.css"/>

<link rel="icon" href="img/logocom.gif" type="image/gif">

<!-- WRAPER INICIO -->

<link rel="stylesheet" href="css/sexylightbox.css" type="text/css" media="all" />

<link rel="icon" href="img/logocom.gif" type="image/gif" />

<script src="js/jquery.js"></script>

<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script type="text/javascript" src="js/sexylightbox.v2.3.jquery.js"></script>

<script type="text/javascript">

$(document).ready(

    function(){

           SexyLightbox.initialize({color:'00', 

	                                dir: 'sexyimages'

                                  });

              });

</script>

<script type="text/javascript">

	function meebo(valor){

			window.open('meebo.php','Consultas','width=230,height=520,resizable=NO,scrollbars=NO');			reload();

	}

</script>



<!-- WRAPER FIN -->



</head>



<body>

<!-- Envolve Chat -->

<!--Documentar chat--------<script type="text/javascript">

var envoSn=117836;

var envProtoType = (("https:" == document.location.protocol) ? "http://" : "http://");

document.write(unescape("%3Cscript src='" + envProtoType + "d.envolve.com/env.nocache.js' type='text/javascript'%3E%3C/script%3E"));

</script>---------- cerrar chat---->



<div id="capa"></div>
<div id="express" class="wrapper">
	<div class="cerrar">Cerrar(X)</div>
	<iframe src="http://info361903.supersite.srsportal.com/domain.php" width="99%" height="650px" style="margin-bottom:10px;"></iframe>
</div>


<div id="contenedor_cabecera">

<div id="grande"></div>

  <div id="logo">

  <h1>Brindamos soluciones de internet a su medida, gracias a la experiencia que contamos siendo nuestros servicios creación y optimización de página web, mantenimiento, implementación de  hosting y dominio, sistema atención de clientes, entre otros.</h1>

  </div>

  <div id="slogan">

    <p>Soluciones de Internet</p></div>

  <div id="menu_sup">

  	<div style="width:440px; float:right">

        <div class="link_sup" align="right" style="width:40px"><img src="img/home.png" width="37" height="47"/></div>

        <div class="link_sup" style="padding-top:17px; height:30px; width:48px;"><a href="index.html" title="INICIO">Inicio</a></div>

        <div class="link_sup" align="right" style="width:40px"><img src="img/empresa.png" width="37" height="47"/></div>

        <div class="link_sup" style="padding-top:17px; height:30px;"><a href="nosotros.html" title="EMPRESA">Empresa</a></div>

        <div class="link_sup" align="right" style="width:40px"><img src="img/portafolio_icon.png" width="37" height="47"/></div>
        
        


        <div class="link_sup" style="padding-top:17px; height:30px;"><a href="portafolio.html" title="PORTAFOLIO">Portafolio</a></div>

        <div class="link_sup" align="right" style="width:40px"><img src="img/contacto.png" width="37" height="47"/></div>
                
        

        <div class="link_sup" style="padding-top:17px; height:30px;"><a href="contactenos.html" title="CONTÁCTENOS">Contáctenos</a></div>

		<div style="clear:both"></div>        

	</div>

  </div>

  <div style="clear:both"></div>

    <div class="raya"></div>

</div>



<div id="banner">

<div id="contenedor_banner" style="position:relative; background-color:#FFF">

  <div id="menu2" align="center" style="width:164px; height:369px; padding-left:0px; position: static;">

  <ul>

  <li style="width:164px; margin-right:0px; background-color:#FFF;"><a class="som_men" style="background-image:url(img/menu_amarillo.png); background-repeat:no-repeat; background-color:#FFF;" id="sup1" href="promociones.html" title="PROMOCIONES">Promociones</a></li>

  <li><a class="som_men" id="sup2" href="hosting.html" title="HOSTING">Hosting</a></li>
  
  <li><a class="som_men" href="http://info361903.supersite.srsportal.com/domain.php?TB_iframe=true&amp;height=700&amp;width=800" rel="sexylightbox" title="DOMINIO">Dominio</a></li>

  <li><a class="som_men" id="sup3" href="soluciones_web.html" title="SOLUCIONES WEB">Soluciones Web</a></li>

  <li><a class="som_men" id="sup7" href="e_marketing.html" title="E - MARKETING">E - Marketing</a></li>

  <li><a class="som_men" id="sup6" href="soporte.html" title="SOPORTE">Soporte Remoto</a></li>

  <!--<li><a class="som_men" id="sup5" href="sistemas.html" title="SISTEMAS">Sistemas</a></li>   -->

    </ul>

</div>
<div style="background:url(img/tablet.jpg) no-repeat; width:821px; height:373px; position:absolute; left:182px; top:0px; ">

  <section style="overflow:visible;"> 

    	<div style="position: absolute; width:300px; margin:123px 0 0 -90px; padding:0 20px;top: -100px;left: 90px;"> 
                <div class="pix_diapo">
					<div data-thumb="diapo/images/thumbs/up-official-trailer-fake.jpg" title="Haz clic y entérate de nuestras promociones">
                        <iframe width="734" height="324" src="http://www.youtube.com/embed/c1Z9tTjHIMA?rel=0&modestbranding=1&autoplay=1" data-fake="diapo/images/slides/up-official-trailer-fake.jpg" frameborder="0" allowfullscreen ></iframe>
                        
                        <div class="elemHover caption fromLeft elemToHide" style="bottom: 350px; width:auto; -webkit-border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; -moz-border-radius-topright: 6px; -moz-border-radius-bottomright: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; left:0">
                            You can also display videos, but it requires a "fake image"... read the documentation please
                        </div>
                    </div>

                    <div data-thumb="diapo/images/thumbs/megamind1048.jpg">
                        <a href="http://www.compihost.net/web/web_hosting.php" target="_blank" title="Soluciones Web"><img src="diapo/images/slides/b1.jpg"></a>
                       <!-- <div class="caption elemHover fromLeft">
                            This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css.
                        </div>-->
                    </div>
                    
<!--                    <div data-thumb="diapo/images/thumbs/megamind_07.jpg">
                        <a href="https://www.facebook.com/COMPIHOST/app_79458893817" target="_blank" title="Haz clic y participa gratis en nuestros Sorteos"><img src="diapo/images/slides/b2.jpg"></a>-->
<!--                        <div class="caption elemHover fromRight" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Here you can see two captions.
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                            The first are loaded immediately before than the second one
                        </div>-->
<!--                    </div>-->
                    
<!--                    <div data-thumb="diapo/images/thumbs/wall-e.jpg" data-time="7000">
                        <img src="diapo/images/slides/wall-e.jpg">
                        <div class="elemHover caption fromLeft" style="bottom:70px; width:auto; -webkit-border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; -moz-border-radius-topright: 6px; -moz-border-radius-bottomright: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
                            You can also get the same effect as the caption with:
                        </div>
                        <div class="elemHover button fromTop" data-easing="easeOutExpo" style="left:388px; bottom:78px;">
                            A button
                        </div>
                        <div class="elemHover button button2 fromBottom" data-easing="easeOutExpo" style="left:512px; bottom:78px;">
                            Or two buttons
                        </div>
                        <div class="elemHover fadeIn" style="left:600px; bottom:auto; top:0; padding-top:50px; color:#ff0; font-size:13px; line-height:20px; width:auto; -webkit-border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; -moz-border-radius-topright: 6px; -moz-border-radius-bottomright: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background:url(diapo/images/demo/arrow_caption.png) no-repeat 230px 30px">
                            Or any other html element...<br>
                            and you can decide the transition time of any slide
                        </div>
                    </div>-->
                    
<!-- Video -->                    
                    
                                     
                    
                    <div data-thumb="diapo/images/thumbs/ratatouille2.jpg">
                        <a href="http://www.compihost.net/web/web_hosting.php" target="_blank" title="Soluciones Web"><img src="diapo/images/slides/b3.jpg"></a>
                    </div>
                    
               </div><!-- #pix_diapo -->
                
        </div>
    
    
    </section> 


</div>

<div style="clear:both"></div>

</div>

</div>
<!-- INICIO CUERPO -->

<div id="contenedor_cuerpo">

  <div class="raya"></div>

  <div id="cuerpo">

    <div id="cuerpo_i">



      <div class="caja_1">

      <h1 class="fondo1">HOSTING</h1>

      <p class="c1">

      Planes de Alojamiento Web (Web Hosting) especialmente diseñados para las diferentes necesidades. De este modo estamos en capacidad de ofrecerle los planes más apropiados del mercado.  <br />

      <br />

Escoge el plan que mejor se adapte a tus necesidades: Programas y Sistemas Instalados en su cuenta de hosting sin costos adicionales.

      </p>

      </div>

      

           <ul class="cablis_1" style="padding-top:0px;">

		<li class="lis_1">Se contrata por un periodo mínimo de 1 Año.</li>

		<li class="lis_1">Los precios no incluyen IGV.</li> 

      </ul>

      

      

      <div class="caja_2">

      <h1 class="fondo2">NHD-01</h1>

      <ul class="cablis_1">

		<li class="lis_1">1 GB Espacio en Disco.</li>

		<li class="lis_1">10 GB Tráfico Mensual.</li>

		<li class="lis_1">Cuentas de correo Ilimitado.</li>

		<li class="lis_1">Ilimitado las carpetas virtuales.</li>

		<li class="lis_1">Base de datos MySQL ilimitados.</li>

      </ul>

      <p class="costo1"><!--USD$ 70 &nbsp;--> S/. 182</p>




      <div align="center">
        <table width="248" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="120">              <div class="btm_buton"><a href="nhd_01.php?TB_iframe=true&amp;height=710&amp;width=570" rel="sexylightbox" class="l_1"> más información</a></div></td>
            <td width="0" height="0" align="center" valign="middle">l</td>
            <td width="120"><div class="link1"><div class="btm_buton"><a href="cotizar.php?codigo=NHD-01&idcodigo=EMPRENDEDORTB_iframe=true&height=430&width=480" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
        </table>
      </div>
      </div>

      <div class="caja_2">

      <h1 class="fondo2">NHD-02</h1>

      <ul class="cablis_1">

		<li class="lis_1">2.5 GB Espacio en Disco.</li>

		<li class="lis_1">25 GB Tráfico Mensual.</li>

		<li class="lis_1">Cuentas de correo Ilimitado.</li>

		<li class="lis_1">Ilimitado las carpetas virtuales.</li>

		<li class="lis_1">Base de datos MySQL ilimitados.</li>

      </ul>

      <p class="costo1"><!--USD$ 115  &nbsp;--> S/. 299</p>


      
      
      <div align="center">
        <table width="248" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="120" height="36">              <div class="btm_buton"><a href="nhd_02.php?TB_iframe=true&amp;height=710&amp;width=570" rel="sexylightbox" class="l_1"> más información</a></div></td>
            <td width="0" height="0" align="center" valign="middle">l</td>
            <td width="120"><div class="link1"><div class="btm_buton"><a href="cotizar.php?codigo=NHD-02&idcodigo=EMPRENDEDORTB_iframe=true&height=430&width=480" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
        </table>
      </div>

      </div>

      <div class="caja_2" style="margin-right:0px">

      <h1 class="fondo2">NHD-03</h1>

      <ul class="cablis_1">

		<li class="lis_1">5 GB Espacio en Disco.</li>

		<li class="lis_1">50 GB Tráfico Mensual.</li>

		<li class="lis_1">Cuentas de correo Ilimitado.</li>

		<li class="lis_1">Ilimitado las carpetas virtuales.</li>

		<li class="lis_1">Base de datos MySQL ilimitados.</li>

      </ul>

      <p class="costo1"><!--USD$ 205  &nbsp; -->S/. 533</p>


      
      
            <div align="center">
        <table width="248" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="120" height="36"><div class="btm_buton"><a href="nhd_03.php?TB_iframe=true&amp;height=710&amp;width=570" rel="sexylightbox" class="l_1"> más información</a></div></td>
            <td width="0" height="0" align="center" valign="middle">l</td>
            <td width="120"><div class="link1"><div class="btm_buton"><a href="cotizar.php?codigo=NHD-03&idcodigo=EMPRENDEDORTB_iframe=true&height=430&width=480" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
        </table>
      </div>
      
      </p>

      </div>

      <div class="caja_2">

      <h1 class="fondo2">NHD-04</h1>

      <ul class="cablis_1">

		<li class="lis_1">10 GB Espacio en Disco.</li>

		<li class="lis_1">100 GB Tráfico Mensual.</li>

		<li class="lis_1">Cuentas de correo Ilimitado.</li>

		<li class="lis_1">Ilimitado las carpetas virtuales.</li>

		<li class="lis_1">Base de datos MySQL ilimitados.</li>

      </ul>

      <p class="costo1"><!--USD$ 340  &nbsp; -->S/. 884</p>


      
      
      <div align="center">
        <table width="248" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="120" height="36"><div class="btm_buton"><a href="nhd_04.php?TB_iframe=true&amp;height=710&amp;width=570" rel="sexylightbox" class="l_1"> más información</a></div></td>
            <td width="0" height="0" align="center" valign="middle">l</td>
            <td width="120"><div class="link1"><div class="btm_buton"><a href="cotizar.php?codigo=NHD-04&idcodigo=EMPRENDEDORTB_iframe=true&height=430&width=480" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
        </table>
      </div>

      </div>

      <div class="caja_blanca">

      </div>

      <div class="caja_2" style="margin-right:0px">

      <h1 class="fondo2">NHD-05</h1>

      <ul class="cablis_1">

		<li class="lis_1">25 GB Espacio en Disco.</li>

		<li class="lis_1">250 GB Tráfico Mensual.</li>

		<li class="lis_1">Cuentas de correo Ilimitado.</li>

		<li class="lis_1">Ilimitado las carpetas virtuales.</li>

		<li class="lis_1">Base de datos MySQL ilimitados.</li>

      </ul>

      <p class="costo1"><!--USD$ 570  &nbsp;--> S/. 1482</p>

      
      
            <div align="center">
        <table width="248" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="120" height="36"><div class="btm_buton"><a href="nhd_05.php?TB_iframe=true&amp;height=710&amp;width=570" rel="sexylightbox" class="l_1"> más información</a></div></td>
            <td width="0" height="0" align="center" valign="middle">l</td>
            <td width="120"><div class="link1"><div class="btm_buton"><a href="cotizar.php?codigo=NHD-05&idcodigo=EMPRENDEDORTB_iframe=true&height=430&width=480" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
        </table>
      </div>

      </div>

      <div class="caja_2">

      <h1 class="fondo2">NHD-06</h1>

      <ul class="cablis_1">

		<li class="lis_1">50 GB Espacio en Disco.</li>

		<li class="lis_1">500 GB Tráfico Mensual.</li>

		<li class="lis_1">Cuentas de correo Ilimitado.</li>

		<li class="lis_1">Ilimitado las carpetas virtuales.</li>

		<li class="lis_1">Base de datos MySQL ilimitados.</li>

      </ul>

      <p class="costo1"><!--USD$ 940  &nbsp;--> S/. 2444</p>

      <div align="center">
        <table width="248" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="120" height="36"><div class="btm_buton"><a href="nhd_06.php?TB_iframe=true&amp;height=710&amp;width=570" rel="sexylightbox" class="l_1"> más información</a></div></td>
            <td width="0" height="0" align="center" valign="middle">l</td>
            <td width="120"><div class="link1"><div class="btm_buton"><a href="cotizar.php?codigo=NHD-06&idcodigo=EMPRENDEDORTB_iframe=true&height=430&width=480" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
        </table>
      </div>

      </div>

      <div class="caja_blanca">

      </div>

      <div class="caja_2" style="margin-right:0px">

      <h1 class="fondo2">NHD-07</h1>

      <ul class="cablis_1">

		<li class="lis_1">100 GB Espacio en Disco.</li>

		<li class="lis_1">1000 GB Tráfico Mensual.</li>

		<li class="lis_1">Cuentas de correo Ilimitado.</li>

		<li class="lis_1">Ilimitado las carpetas virtuales.</li>

		<li class="lis_1">Base de datos MySQL ilimitados.</li>

      </ul>

      <p class="costo1"><!--USD$ 1400  &nbsp; -->S/. 3640</p>

      <div align="center">
        <table width="248" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="120" height="36"><div class="btm_buton"><a href="nhd_07.php?TB_iframe=true&amp;height=710&amp;width=570" rel="sexylightbox" class="l_1"> más información</a></div></td>
            <td width="0" height="0" align="center" valign="middle">l</td>
            <td width="120"><div class="link1"><div class="btm_buton"><a href="cotizar.php?codigo=NHD-07&idcodigo=EMPRENDEDORTB_iframe=true&height=430&width=480" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
        </table>
      </div>

      </div>

      <div style="clear:both"></div>

      

      

      

      

      

<!--      <div class="caja_1">

      <h1 class="fondo1" style="text-align:center">GRATIS - LOS PAQUETES TIENEN REGALO </h1>

      <div style="float:left; width:384px; margin-left:10px;">

      <ul class="cablis_1">

		<li class="lis_1">6 meses gratis Sistema de atención a clientes.</li>

		<li class="lis_1">Disco duro Virtual de 1 GB Gratis.</li>

      </ul>

      </div>

      <div style="float:left; width:384px; margin-left:10px;">

      <ul class="cablis_1">

		<li class="lis_1">2 meses gratis registro en  AmarillasLatinas.net.</li>

      </ul>

      </div>

      <div style="clear:both"></div>

      </div>-->

      

      

      

      

      

    <div class="img_1"><img src="img/hosting.jpg" width="778" height="320"  alt="COMPIHOST_DOMINIOS" title="COMPIHOST_DOMINIOS" /><br style="clear:both"/>

    

    </div>

    <div class="col_100">

  <div class="caja_100">

  <p class="caja_101">Más de 3700 Clientes</p>

  <p class="caja_102">Tenemos clientes en todo Latinoaamerica. Empresas del Estado, Hospitales, Cámaras de Comercio, Grandes Industrias, Pymes, entre otras 

    Confirman nuestra Calidad.</p>

</div>

<div class="caja_100">

  <p class="caja_101">Garantía de Satisfacción</p>

  <p class="caja_102">Si usted no se encuentra satisfecho con el servicio de hosting dentro de los 30 primeros días calendario, nosotros le devolvemos el dinero sin preguntas o restricciones.</p>

</div>

</div>

    <div class="col_100">

    <div class="caja_100" style="height:255px;">

    <p class="caja_101">¿Qué es hosting?</p>

    <p class="caja_102">El hosting es un servicio que le permitirá publicar su página web en Internet, tener sus correos electrónicos con el nombre de su empresa, almacenar archivos, entre otras muchas más aplicaciones. Su página web y correos electrónicos quedarán con el nombre de dominio que usted elija, por ejemplo: www.suempresa.com para su página web y gerencia@suempresa.com para sus correos electrónicos.</p>

    </div>

    </div>

        <div class="col_100" style="margin-right:0px;">

    <div class="caja_100">

    <p class="caja_101">La Mejor Infraestructura</p>

    <p class="caja_102">Todos nuestros servidores de hosting tienen procesadores Xeon, 8-12GB de Ram y Discos Duros en RAID. A diferencia de otras empresas del sector todos los servidores son propios.</p>

    </div>

    <div class="caja_100">

    <p class="caja_101">Constructor de Sitios</p>

    <p class="caja_102">Diseñe su sitio web en sólo 7 pasos, sin necesidad de tener conocimientos en diseño de páginas web, contamos con más de 850 plantillas para todo tipo de páginas </p>

    </div>

    </div>    

    <div style="clear:both"></div>

    

    

    

    

       <div class="caja_200">

      <h1 class="fondo200">¿POR QUÉ COMPIHOST.NET?</h1>

      <p class="c1">

      Compihost.net es líder en el mercado de hosting en Perú, nuestra mejor garantía es la calidad. Es por eso que ofrecemos una garantía de satisfacción de 30 días. Algunas de las características que nos hacen mejores que la competencia son:

      </p>

            <ul class="cablis_1">

		<li class="lis_1">Todos nuestros servidores son propios (no alquilamos los servidores como la mayoría de los proveedores nacionales).</li>

		<li class="lis_1">Todos nuestros servidores cuentan con el mejor hardware que hay en el mercado.</li>

		<li class="lis_1">Tenemos un soporte técnico inigualable, facilidad de comunicación, en su idioma, sin intermediarios, vía chat, telefónicamente, correo y sistema de soporte 24/7.</li>

		<li class="lis_1">Realizamos copias de seguridad de su información todos los días. </li>

		<li class="lis_1">Todos nuestros servidores están siendo monitoreados 24 horas al día.</li>

		<li class="lis_1">Todos nuestros servidores de hosting cuentan con su propio firewall y detector de fuerza bruta. </li>

		<li class="lis_1">Nuestros servidores DNS están en 7  centros de datos distintos en diferentes lugares de USA, Canada y UK,  sincronizados entre sí, para poderle brindad alta disponibilidad.</li>

      </ul>

      </div> 

      

    </div>

    

    <!-- INICIO OFERTAS -->

    <div id="cuerpo_d" align="center">

     <div id="menu_vertical">

	    <ul>

    		<li><a href="soporte.php" title="SOPORTE">Soporte</a></li>  

            <li><a href="nuestra_tecnologia.php" title="NUESTRA TECNOLOGÍA">Nuestra Tecnología</a></li>  

            <li><a href="preguntas_frecuentes.php" title="PREGUNTAS FRECUENTES">Preguntas Frecuentes</a></li> 

            <li><a href="politicas_servicio.php" title="POLITICAS DEL SERVICIO">Políticas del Servicio</a></li> 

             <li><a href="terminos_condiciones.php" title="TERMINOS Y CONDICIONES">Términos y Condiciones</a></li> 

	    </ul>

    	<div style="clear:both"></div>

	</div>

	

<!--      <div class="oferta2 mouse" onclick="location.href='dominio.php';">

      <p class="clase_2" style="padding:0px;">S/. 52<br /> 

      <p class="clase_3">por año</p>

      <p class="clase_1">Dominio</p>

      </div> -->

      <div class="oferta3 mouse" onclick="SexyLightbox.show('','cotizar.php?TB_iframe=true&height=420&width=545','sexylightbox','');">

      <p class="clase_4">COTIZAR</p>

      <p class="clase_6">la atención es inmediata</p>

      </div>  

      <div class="oferta2 mouse" onclick="SexyLightbox.show('','form_notificar.php?TB_iframe=true&height=420&width=545','sexylightbox','');">

      <p class="clase_2">NOTIFIQUE</p>

      <p class="clase_1">Todo Pago Realizado</p>

      </div>

      <div class="oferta2 mouse" onclick="SexyLightbox.show('','form_notificar.php?TB_iframe=true&height=420&width=545','sexylightbox','');">

      <p class="clase_2">SOPORTE</p>

      <p class="clase_1">Realice sus Consultas</p>

      </div>

      <div class="oferta3">

      <p class="clase_4">99.9%</p>

      <p class="clase_6">Tiempo de Actividad Garantizado</p>

      </div> 


    </div>

    <!-- FIN OFERTAS -->

    <div style="clear:both"></div>

  </div>

    <div class="raya"></div>

</div>

<!-- FIN CUERPO -->



<div id="contenedor_pie">



<div id="pie">

  <div id="logo_pie">

  <h1>COMPIHOST.NET, empresa peruana con mas de 6 años de experiencia y brindando el servicio de alojamiento web y registro de dominios.</h1>

  </div>

  <div id="slogan_pie">

  <ul>

    <li><a href="soporte.php" title="SOPORTE">SOPORTE</a></li>

    <li><a href="nuestra_tecnologia.php" title="NUESTRA TECNOLOGÍA">NUESTRA TECNOLOGÍA</a></li>

    <li><a href="preguntas_frecuentes.php" title="PREGUNTAS FRECUENTES">PREGUNTAS FRECUENTES</a></li>

    <li><a href="politicas_servicio.php" title="POLÍTICAS DEL SERVICIO">POLÍTICAS DEL SERVICIO</a></li>

    <li><a href="terminos_condiciones.php" title="TERMINOS Y CONDICIONES">TERMINOS Y CONDICIONES</a></li>

  </ul>

  </div>

  <div id="menu_pie">

  <p><strong>Teléfono: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:</strong></p>

  <p>(511) 796 2663 - (511) 780 4649 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ventas@compihost.net</p>

  </div>

  <div style="clear:both"></div>
<script language="javascript">
function cerrar_chat(){ //cerrar chat
document.getElementById("consulta").style.visibility="hidden";	
document.getElementById("pointer").style.visibility="hidden";
document.getElementById("ventana").style.paddingTop="6px";
document.getElementById("ventana").innerHTML='<img src="http://compihost.net/soluciones/chat_compihost/images/minimizar.png" onclick="abrir_chat();" style="cursor:pointer;"  border="0"/>';	
}



function abrir_chat(){ //abrir chat
document.getElementById("consulta").style.visibility="visible";	
document.getElementById("pointer").style.visibility="visible";
document.getElementById("ventana").innerHTML='<img src="http://compihost.net/soluciones/chat_compihost/images/cerrar.png" border="0" style="cursor:pointer;" onclick="cerrar_chat();" />';
document.getElementById("ventana").style.paddingTop="1px";	
	
	
	} 

</script>



 

<div style="position:fixed; bottom:38px; right:5px; z-index:3000; height:62px;">
<!-- mibew button --><!-- / mibew button -->
<table width="231" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="231" height="51" align="center" valign="top"><a href="http://compihost.net/soluciones/chat_compihost/client.php?locale=en" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('http://compihost.net/soluciones/chat_compihost/client.php?locale=en&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'webim', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="http://compihost.net/soluciones/chat_compihost/images/boton-consulta.png"  name="consulta" id="consulta" border="0"/></a></td>
  </tr>
  <tr>
    <td height="19" align="center" valign="top">
    
    <table width="150" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="19" height="24" align="center" valign="top">
        <div id="ventana" style="height:14px;" align="center">
      <img src="http://compihost.net/soluciones/chat_compihost/images/cerrar.png" border="0" style="cursor:pointer;" onclick="cerrar_chat();" />
        </div>
        </td>
        <td width="131" height="19" align="left" valign="top"><div id="click">
        <a href="http://compihost.net/soluciones/chat_compihost/client.php?locale=en" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('http://compihost.net/soluciones/chat_compihost/client.php?locale=en&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'webim', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;">
        <img src="http://compihost.net/soluciones/chat_compihost/images/haz-click.png" width="130" height="19" border="0"/></a></div></td>
      </tr>
    </table>

    
    
    </td>
  </tr>
</table>
<img src="http://compihost.net/soluciones/chat_compihost/images/pointer.png" width="42" height="54" border="0" style="position: absolute; left: 199px; top: 46px;" id="pointer"/></div>





  









</div>

</div>

<script type="text/JavaScript">
	$(window).resize(function(){
        	$('.wrapper').css({
	               position:'fixed',
        	       left: ($(window).width() - $('.wrapper').outerWidth())/2,
               		top: ($(window).height() - $('.wrapper').outerHeight())/2
	          });
	});
	// Ejecutamos la función
	$(window).resize();
	$(document).ready(function(){
		$('#sup4').click(function(){
			$('#capa').fadeIn();
			$('#express').fadeIn();
		})
		$('.cerrar,#capa').click(function(){
		$('#capa').fadeOut();
		$('.wrapper').fadeOut();
	})
})
</script>
<!-- Script del Slider -->
<link rel='stylesheet' id='style-css'  href='diapo/diapo.css' type='text/css' media='all'> 
<script type='text/javascript' src='diapo/scripts/jquery.min.js'></script>
<!--[if !IE]><!--><script type='text/javascript' src='diapo/scripts/jquery.mobile-1.0rc2.customized.min.js'></script><!--<![endif]-->
<script type='text/javascript' src='diapo/scripts/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='diapo/scripts/jquery.hoverIntent.minified.js'></script> 
<script type='text/javascript' src='diapo/scripts/diapo.js'></script> 

<script>
$(function(){
	$('.pix_diapo').diapo();
});
</script>




</body>



</html>
 <!-- Begin Attracta Include 2013-06-02 15:47 -->
<script type='text/javascript'> 
function attracta_loadjs(url) {
   (function() {
       var s = document.createElement('script');
       s.type = 'text/javascript';
       s.async = true;
       s.src = url;
       var x = document.getElementsByTagName('script')[0];
       x.parentNode.insertBefore(s, x);
   })();
}
function attracta_shouldrun() {
   var v = ["/admin/","/adm/","/wp-admin/","/administrator/"];
   for (x in v) if(window.location.pathname.indexOf(v[x]) == 0) return false;
   return true;
}
function attracta_window_width() {
   if (document.body && document.body.offsetWidth) return document.body.offsetWidth;
   if (document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetWidth ) return document.documentElement.offsetWidth;
   if (window.innerWidth) return window.innerWidth;
   return 0;
}
function attracta_window_height() {
   if (document.body && document.body.offsetHeight) return document.body.offsetHeight;
   if (document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetHeight ) return document.documentElement.offsetHeight;
   if (window.innerHeight) return window.innerHeight;
   return 0;
}
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17302325-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- End Attracta Include 2013-06-02 15:47 -->

