
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>COMPIHOST - Soluciones de Internet</title>

<link rel="stylesheet" type="text/css" href="css/estilos.css"/>

<link rel="icon" href="img/logocom.gif" type="image/gif" />

<!-- WRAPER INICIO -->

<link rel="stylesheet" href="css/sexylightbox.css" type="text/css" media="all" />

<script src="js/jquery.js"></script>

<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script type="text/javascript" src="js/sexylightbox.v2.3.jquery.js"></script>

<script type="text/javascript">

$(document).ready(

    function(){

           SexyLightbox.initialize({color:'00', 

	                                dir: 'sexyimages'

                                  });

              });

</script>

<script type="text/javascript">

	function meebo(valor){

			window.open('meebo.php','Consultas','width=230,height=520,resizable=NO,scrollbars=NO');			reload();

	}

</script>

<!-- WRAPER FIN -->



<!----validar formulario------------>

<script language="javascript">

function frm(){
document.frm.submit()
}

    function LimpiaEspacios(Obj)
    {
    var texto = Obj.value;
    //limpiamos de espacios en blanco el texto
    var texto_limpio = texto.replace(/^\s+|\s+$/g,"");

    if (texto_limpio=="")
    {
    Obj.value = "";
    Obj.focus();
    return true;
    }
    else
    {
    return false;
    }
    }

    function valida_form()
    {

	




	   if (LimpiaEspacios(document.frm.nombre))
    {
    alert("Ingrese su Nombre");
    return false;
    }
	


	   if (LimpiaEspacios(document.frm.empresa))
    {
    alert("Ingrese el nombre de la Empresa");
    return false;
    }
	



	   if (LimpiaEspacios(document.frm.mail))
    {
    alert("Correo es Obligatoreo");
    return false;
    }
	



   if (LimpiaEspacios(document.frm.telefono))
    {
    alert("Igrese el numero Teléfonico");
    return false;
    }
	
	
	   if (LimpiaEspacios(document.frm.asunto))
    {
    alert("Escriba el Asunto");
    return false;
    }
	
	
	
    return true;
    }


</script>



<!-----aqui termina la sinbtaxis-------->



</head>



<body>

<!-- Envolve Chat -->

<!--Documentar chat--------<script type="text/javascript">

var envoSn=117836;

var envProtoType = (("https:" == document.location.protocol) ? "http://" : "http://");

document.write(unescape("%3Cscript src='" + envProtoType + "d.envolve.com/env.nocache.js' type='text/javascript'%3E%3C/script%3E"));

</script>---------- cerrar chat---->



<div id="capa"></div>
<div id="express" class="wrapper">
	<div class="cerrar">Cerrar(X)</div>
	<iframe src="http://info361903.supersite.srsportal.com/domain.php" width="99%" height="650px" style="margin-bottom:10px;"></iframe>
</div>


<div id="contenedor_cabecera">

<div id="grande"></div>

  <div id="logo">

  <h1>Brindamos soluciones de internet a su medida, gracias a la experiencia que contamos siendo nuestros servicios creación y optimización de página web, mantenimiento, implementación de  hosting y dominio, sistema atención de clientes, entre otros.</h1>

  </div>

  <div id="slogan">

    <p>Soluciones de Internet</p></div>

  <div id="menu_sup">

  	<div style="width:440px; float:right">

        <div class="link_sup" align="right" style="width:40px"><img src="img/home.png" width="37" height="47"/></div>

        <div class="link_sup" style="padding-top:17px; height:30px; width:48px;"><a href="index.html" title="INICIO">Inicio</a></div>

        <div class="link_sup" align="right" style="width:40px"><img src="img/empresa.png" width="37" height="47"/></div>

        <div class="link_sup" style="padding-top:17px; height:30px;"><a href="nosotros.html" title="EMPRESA">Empresa</a></div>

        <div class="link_sup" align="right" style="width:40px"><img src="img/portafolio_icon.png" width="37" height="47"/></div>
        
        


        <div class="link_sup" style="padding-top:17px; height:30px;"><a href="portafolio.html" title="PORTAFOLIO">Portafolio</a></div>

        <div class="link_sup" align="right" style="width:40px"><img src="img/contacto.png" width="37" height="47"/></div>
                
        

        <div class="link_sup" style="padding-top:17px; height:30px;"><a href="contactenos.html" title="CONTÁCTENOS">Contáctenos</a></div>

		<div style="clear:both"></div>        

	</div>

  </div>

  <div style="clear:both"></div>

    <div class="raya"></div>

</div>



<div id="banner">

<div id="contenedor_banner" style="position:relative; background-color:#FFF">

  <div id="menu2" align="center" style="width:164px; height:369px; padding-left:0px; position: static;">

  <ul>

  <li style="width:164px; margin-right:0px; background-color:#FFF;"><a class="som_men" style="background-image:url(img/menu_amarillo.png); background-repeat:no-repeat; background-color:#FFF;" id="sup1" href="promociones.html" title="PROMOCIONES">Promociones</a></li>

  <li><a class="som_men" id="sup2" href="hosting.html" title="HOSTING">Hosting</a></li>
  
  <li><a class="som_men" href="http://info361903.supersite.srsportal.com/domain.php?TB_iframe=true&amp;height=700&amp;width=800" rel="sexylightbox" title="DOMINIO">Dominio</a></li>

  <li><a class="som_men" id="sup3" href="soluciones_web.html" title="SOLUCIONES WEB">Soluciones Web</a></li>

  <li><a class="som_men" id="sup7" href="e_marketing.html" title="E - MARKETING">E - Marketing</a></li>

  <li><a class="som_men" id="sup6" href="soporte.html" title="SOPORTE">Soporte Remoto</a></li>

  <!--<li><a class="som_men" id="sup5" href="sistemas.html" title="SISTEMAS">Sistemas</a></li>   -->

    </ul>

</div>
<div style="background:url(img/tablet.jpg) no-repeat; width:821px; height:373px; position:absolute; left:182px; top:0px; ">

  <section style="overflow:visible;"> 

    	<div style="position: absolute; width:300px; margin:123px 0 0 -90px; padding:0 20px;top: -100px;left: 90px;"> 
                <div class="pix_diapo">
					<div data-thumb="diapo/images/thumbs/up-official-trailer-fake.jpg" title="Haz clic y entérate de nuestras promociones">
                        <iframe width="734" height="324" src="http://www.youtube.com/embed/c1Z9tTjHIMA?rel=0&modestbranding=1&autoplay=1" data-fake="diapo/images/slides/up-official-trailer-fake.jpg" frameborder="0" allowfullscreen ></iframe>
                        
                        <div class="elemHover caption fromLeft elemToHide" style="bottom: 350px; width:auto; -webkit-border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; -moz-border-radius-topright: 6px; -moz-border-radius-bottomright: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; left:0">
                            You can also display videos, but it requires a "fake image"... read the documentation please
                        </div>
                    </div>

                    <div data-thumb="diapo/images/thumbs/megamind1048.jpg">
                        <a href="http://www.compihost.net/web/web_hosting.php" target="_blank" title="Soluciones Web"><img src="diapo/images/slides/b1.jpg"></a>
                       <!-- <div class="caption elemHover fromLeft">
                            This is a simple sliding image with caption. You can have more than one caption and decide the layout of the caption via css.
                        </div>-->
                    </div>
                    
<!--                    <div data-thumb="diapo/images/thumbs/megamind_07.jpg">
                        <a href="https://www.facebook.com/COMPIHOST/app_79458893817" target="_blank" title="Haz clic y participa gratis en nuestros Sorteos"><img src="diapo/images/slides/b2.jpg"></a>-->
<!--                        <div class="caption elemHover fromRight" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                            Here you can see two captions.
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                            The first are loaded immediately before than the second one
                        </div>-->
<!--                    </div>-->
                    
<!--                    <div data-thumb="diapo/images/thumbs/wall-e.jpg" data-time="7000">
                        <img src="diapo/images/slides/wall-e.jpg">
                        <div class="elemHover caption fromLeft" style="bottom:70px; width:auto; -webkit-border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; -moz-border-radius-topright: 6px; -moz-border-radius-bottomright: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
                            You can also get the same effect as the caption with:
                        </div>
                        <div class="elemHover button fromTop" data-easing="easeOutExpo" style="left:388px; bottom:78px;">
                            A button
                        </div>
                        <div class="elemHover button button2 fromBottom" data-easing="easeOutExpo" style="left:512px; bottom:78px;">
                            Or two buttons
                        </div>
                        <div class="elemHover fadeIn" style="left:600px; bottom:auto; top:0; padding-top:50px; color:#ff0; font-size:13px; line-height:20px; width:auto; -webkit-border-top-right-radius: 6px; -webkit-border-bottom-right-radius: 6px; -moz-border-radius-topright: 6px; -moz-border-radius-bottomright: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background:url(diapo/images/demo/arrow_caption.png) no-repeat 230px 30px">
                            Or any other html element...<br>
                            and you can decide the transition time of any slide
                        </div>
                    </div>-->
                    
<!-- Video -->                    
                    
                                     
                    
                    <div data-thumb="diapo/images/thumbs/ratatouille2.jpg">
                        <a href="http://www.compihost.net/web/web_hosting.php" target="_blank" title="Soluciones Web"><img src="diapo/images/slides/b3.jpg"></a>
                    </div>
                    
               </div><!-- #pix_diapo -->
                
        </div>
    
    
    </section> 


</div>

<div style="clear:both"></div>

</div>

</div>
<!-- INICIO CUERPO -->

<div id="contenedor_cuerpo">

  <div class="raya"></div>

  <div id="cuerpo">

    <div id="cuerpo_promociones">

   

    

      <div class="caja_promociones">

      <h1 class="promociones">PROMOCIONES PAGINA WEB </h1>

      <img src="../mails/images/b1.jpg" width="1000" height="490" alt="PROMOCIONES PAGINA WEB" title="PROMOCIONES PAGINA WEB" /></div>

      

      <div align="right">

      <div align="left">
        <table width="787" border="0">
          <tr>
            <td height="559" align="center" valign="top">
              <table width="900" border="0">
                <tr>
                  <td height="274" align="left" valign="top"><div align="left">
                    <table width="990" border="0">
                      <tr>
                        <td height="35" colspan="2" align="left" valign="middle">
                          
  <font style="font-size:16px;" face="Verdana, Geneva, sans-serif" color="#666">
    <strong>Creación Página Web</strong></font> 
  <font style="font-size:16px;" face="Verdana, Geneva, sans-serif" color="#ef6366">
    <strong>MYPE-01</strong> </font><font style="font-size:16px;" face="Verdana, Geneva, sans-serif" color="#666">  (</font><font style="font-size:16px;" face="Verdana, Geneva, sans-serif" color="#ef6366">7 dias</font> <font style="font-size:16px;" face="Verdana, Geneva, sans-serif" color="#666">laborales)</font>
                          
                          
                          
                          </td>
                      </tr>
                      <tr>
                        <td width="512" height="319" align="center" valign="top">
                          
                          <div class="promociones_precios">
                           

                            <br />
                            <table width="480" border="0">
                              <tr>
 <td width="363" align="left" valign="top" style="text-height:150;  line-height: 1.3;">
 <strong><strong>+</strong></strong> Página Web con diseño plantilla<br />
                                  <strong>+</strong> Página Web con <font color="#ef6366" face="Verdana, Geneva, sans-serif">5 pantallas</font> príncipales e internas en total<br />
                                 &nbsp;&nbsp; <strong>+</strong> 1 Página de Inicio<br />
                               &nbsp;&nbsp;  <strong>+</strong> 1  Página de Empresa<br />
                                &nbsp;&nbsp;  <strong>+</strong> 2 Páginas de Servicios y/o Productos<br />
                                &nbsp;&nbsp;  <strong>+</strong> 1 Formulario de Contáctenos<br />
                                  <strong>+</strong> 1 Solo Idioma<br />
                                  <strong>+</strong> Insertar <font color="#ef6366" face="Verdana, Geneva, sans-serif"> 10 Fotos de Producto</font><br />
                                  <strong>+</strong> Insertar íconos de YOUTUBE,FACEBOOK,TWITTER
                                  
                                  
                                  </td>
                                <td width="111" align="left" valign="top">&nbsp;</td>
                                </tr>
                              <tr>
                                <td colspan="2" align="center" valign="top" style="text-height:150;   margin:100px; line-height: 1.3;">
                                
                                <div align="center">
                                    <table width="265" border="0">
        <tr>
          <td width="123" height="36"><a href="pyme_01.php?TB_iframe=true&amp;height=620&amp;width=850" rel="sexylightbox" class="l_1"><div class="btm_buton"> más información</div></a></td>
          <td width="11">&nbsp;l&nbsp;</td>
          <td width="117"><div class="link1"><a href="cotizar_codigo.php?codigo=MYPE-1&tipo_web=MYPE-1&dias_laborales=(7 dias laborales)&idcodigo=EMPRENDEDORTB_iframe=true&height=620&width=850" rel="sexylightbox" class="l_1"><div class="btm_buton"> ordenar pedido</div></a></div></td>
        </tr>
      </table>
                                    </div>
                                </td>
                                </tr>
                              </table>
                            
                            
                            
                            <div class="circulo_precio" style="position:absolute;top:-70px;left:435px;"><img src="http://www.compihost.net/web/img/circulo.png" style="margin-top:-28px;"/> </div>
                            </div></td>
                        <td width="468" align="center" valign="bottom">
                       <font style="font-size:20px;" face="Verdana, Geneva, sans-serif" color="#666"><strong>Participa en Nuestro Sorteo</strong></font> <a class="img_opacity" href="https://www.facebook.com/COMPIHOST/app_79458893817" target="_blank">
                        <img src="img/s1.png" title="Has click aqui para ir al sorteo" />
                        
                        
                        
                        </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="titulo_promociones" height="16" colspan="2" align="left" valign="top">
                        <br />
                        <div align="left"> +  La creación tomará 7 días laborales después que el cliente entregue todos los materiales, como material fotográfico y descripción de la empresa...</div></td>
                        </tr>
                      </table>
                    </div></td>
                </tr>
                <tr>
                  <td height="186"><table class="titulo_promociones" width="990" border="0">
                    <tr>
                      <td width="63" height="50" align="center" valign="middle"><img src="../mails/images/s8.jpg" width="40" height="40" /></td>
                      <td width="160">Registro en Buscadores</td>
                      <td width="40" align="center" valign="middle"><img src="../mails/images/s7.jpg" width="40" height="40" /></td>
                      <td width="160" align="left" valign="middle">Fácil de Usar</td>
                      <td width="40" align="center" valign="middle"><img src="../mails/images/s10.jpg" width="40" height="40" /></td>
                      <td width="160">Hosting y Dominio</td>
                      <td width="41" align="center" valign="middle"><img src="../mails/images/s5.jpg" width="40" height="40" /></td>
                      <td width="160">Cuentas de Correo</td>
        </tr>
                    <tr>
                      <td height="54" align="center" valign="middle"><img src="../mails/images/s2.jpg" width="40" height="40" /></td>
                      <td>Estadisticas</td>
                      <td align="center" valign="middle"><img src="../mails/images/s9.jpg" width="40" height="40" /></td>
                      <td align="left" valign="middle">Asistencia Remota</td>
                      <td align="center" valign="middle"><img src="../mails/images/s13.jpg" width="40" height="40" /></td>
                      <td>Insertar Video</td>
                      <td width="41" align="center" valign="middle"><img src="../mails/images/s14.jpg" width="40" height="40" /></td>
                      <td>Enlace a Facebook</td>
        </tr>
                    <tr>
                      <td height="53" align="center" valign="middle"><img src="../mails/images/s15.jpg" width="40" height="40" /></td>
                      <td>Enlace a Youtube</td>
                      <td align="center" valign="middle"><img src="../mails/images/s16.jpg" width="40" height="40" /></td>
                      <td align="left" valign="middle">Enlace a Twitter</td>
                      <td align="center" valign="middle"><img src="../mails/images/s17.jpg" width="40" height="40" /></td>
                      <td>Enlace a Issuu</td>
                      <td width="41" align="center" valign="middle">&nbsp;</td>
                      <td align="right" valign="top"></td>
        </tr>
     </table></td>
                </tr>
                <tr>
                  <td height="33"><table bgcolor="#f5f5f5" width="990" height="206" border="0">
                    <tr>
                      <td width="148" height="150" align="center" valign="middle"><a class="img_opacity" href="video.php?idcodigo=EMPRENDEDORTB_iframe=true&height=470&width=780" target="_blank" rel="sexylightbox" id="l_1">
<img src="../mails/images/btn_video.png" width="148" height="150" title="Video" /></a></td><td width="148" height="150" align="center" valign="middle"><a class="img_opacity" href="http://v.calameo.com/?bkcode=00245450219c34f54fa3a?idcodigo=EMPRENDEDORTB_iframe=true&height=600&width=900" target="_blank" rel="sexylightbox" id="l_1"><img src="../mails/images/btn_catalogo.png" width="148" height="150" title="Calalogo"/></a></td>
                      <td width="148" height="150" align="center" valign="middle"><a class="img_opacity" href="https://www.facebook.com/COMPIHOST/app_79458893817" target="_blank"><img src="../mails/images/btn_sorteo.png" width="148" height="150" title="Sorteo" /></a></td>
                      <td width="148" height="150" align="center" valign="middle">
                      <a class="img_opacity" href="https://www.facebook.com/COMPIHOST" target="_blank"><img src="../mails/images/btn_facebook.png" width="148" height="150" title="Facebook" /></a></td>
                      <td width="149" height="150" align="center" valign="middle"><a class="img_opacity" href="http://v.calameo.com/?bkcode=00245450294b50024d70e?idcodigo=EMPRENDEDORTB_iframe=true&height=600&width=900" target="_blank" rel="sexylightbox" id="l_1"><img src="../mails/images/experiencia.png" width="148" height="150" /></a></td>
                      <td width="223" align="center" valign="middle">
                        
                        
                        
<!---------------validar formulatios------------------------->
<script type="text/javascript" src="./jquery-1.3.min.js"></script>    
   <script language="javascript">
$(document).ready(function() {
    $().ajaxStart(function() {
        $('#loading').show();
        $('#validar_mail').hide();
    }).ajaxStop(function() {
        $('#loading').hide();
        $('#validar_mail').fadeIn('slow');
    });
    $('#form, #fat, #fo4').submit(function() {
        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: $(this).serialize(),
            success: function(data) {
                $('#validar_mail').html(data);

            }
        })
        
        return false;
    }); 
})  
</script>
          
          
 <script LANGUAGE="JavaScript">
function ponerMayusculas(nombre)
{
nombre.value=nombre.value.toUpperCase();
}
</script>          
  <!----------------Fin del codigo-------------------->  
                        
<form action="validar_formulario.php" name="frm" enctype="multipart/form-data" id="fo4" method="post">
                          
                          <table width="74%" border="0">
                            <tr>
                              <td colspan="2" align="center"><label for="textfield"></label>
                                <input class="titulo_promociones" name="nombre" type="text" id="nombre" style="width: 190px;" onfocus="if (this.value == 'Nombre...') {this.value = '';}" onBlur=' ponerMayusculas(this)' value="Nombre..." size="10" title="Escribe tu nombre" /></td>
                              </tr>
                            <tr>
                              <td colspan="2" align="center"><input class="titulo_promociones" name="empresa" type="text" id="empresa" style="width: 190px;" onfocus="if (this.value == 'Empresa...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Empresa...';}" value="Empresa..." size="10" title="Escribe tu Empresa"/></td>
                              </tr>
                            <tr>
                              <td colspan="2" align="center"><input class="titulo_promociones" name="mail" type="text" id="mail" style="width: 190px;" onfocus="if (this.value == 'Correo...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Correo...';}" value="Correo..." size="10" title="Escribe tu Correo" /></td>
                              </tr>
                            <tr>
                              <td height="25" colspan="2" align="center"><input class="titulo_promociones" name="telefono" type="text" id="telefono" style="width: 190px;" onfocus="if (this.value == 'Teléfono...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Teléfono...';}" value="Teléfono..." size="10" title="Escribe tu Teléfono"/></td>
                              </tr>
                            <tr>
                              <td colspan="2" align="center"><textarea class="titulo_promociones" name="asunto" cols="10" rows="2" id="asunto" style="width: 190px;" onfocus="if (this.value == 'Asunto...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Asunto...';}" title="Escribe un Asunto">Asunto...</textarea></td>
                              </tr>
                            <tr>
                              <td width="140" height="26" align="left" valign="top">
						<div id="validar_mail" style="width:140px; height:20px;"></div></td>
                              <td width="51" align="left" valign="top"><input type="submit" name="Enviar" id="Enviar" value="Enviar" /></td>
                              </tr>
                            </table>
                          
                          </form>
                        
                        
                        
                        </td>
                      </tr>
                    </table></td>
                  </tr>
                <tr>
                  <td height="44" valign="bottom"><font style="font-size:20px;" face="Verdana, Geneva, sans-serif" color="#666"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seleccione su Diseño</strong></font></td>
                </tr>
                <tr>
                  <td height="68"><div align="center">
                  <br />
                  
                    <table width="841" border="0">
                      <tr>
                        <td height="55" align="center" valign="bottom">

<a style="color:#FFF; text-decoration:none;" href="cotizar_codigo.php?codigo=MYPE-1_01&tipo_web=MYPE-01&dias_laborales=(7 días laborales)&idcodigo=EMPRENDEDORTB_iframe=true&height=620&width=850" rel="sexylightbox" class="l_1">


<img src="../mails/images/p1.jpg" width="417" height="317" title="Diseño MYPE 01"/>
            
                        </a>
                        
                        </td>

                        <td height="55" align="center" valign="bottom">
<a style="color:#FFF; text-decoration:none;" href="cotizar_codigo.php?codigo=MYPE-1_02&tipo_web=MYPE-01&dias_laborales=(7 días laborales)&idcodigo=EMPRENDEDORTB_iframe=true&height=620&width=850" rel="sexylightbox" class="l_1">
<img src="../mails/images/p2.jpg" width="417" height="317" title="Diseño MYPE 02"/>
</a>

                        </td>
                      </tr>
                      <tr>
                        <td  width="417" align="center" valign="top">  
                        
                        
<table width="144" height="32" border="0">
  <tr>
    <td>                             <a style="color:#FFF; text-decoration:none;" href="cotizar_codigo.php?codigo=MYPE-1_01&tipo_web=MYPE-01&dias_laborales=(7 días laborales)&idcodigo=EMPRENDEDORTB_iframe=true&height=620&width=850" rel="sexylightbox" class="l_1">
                        <div class="btn_plantilla">
                        <strong>&nbsp;&nbsp;Diseño  MYPE 01</strong></div>
                        </a></td>
  </tr>
</table>
                        
                        </td>
                        <td width="414" align="center" valign="top">
                        
                        <table width="144" border="0">
  <tr>
    <td><a style="color:#FFF; text-decoration:none;" href="cotizar_codigo.php?codigo=MYPE-1_02&tipo_web=MYPE-01&dias_laborales=(7 días laborales)&idcodigo=EMPRENDEDORTB_iframe=true&height=620&width=850" rel="sexylightbox" class="l_1"> 
                        
                       <div class="btn_plantilla">
                        <strong>&nbsp;&nbsp;Diseño  MYPE 02</strong></div>
                       </a></td>
  </tr>
</table>

                        
                        
                      
                         </td>
                        </tr>
                      <tr>


                        <td height="55" align="center" valign="bottom" class="MYPE_promociones">

<a style="color:#FFF; text-decoration:none;" href="cotizar_codigo.php?codigo=MYPE-1_03&tipo_web=MYPE-01&dias_laborales=(7 días laborales)&idcodigo=EMPRENDEDORTB_iframe=true&height=620&width=850" rel="sexylightbox" class="l_1">
<img src="../mails/images/p3.jpg" width="417" height="317" title="Diseño MYPE 03"/>
</a>                        

                        </td>


                        <td height="55" align="center" valign="bottom">
<a style="color:#FFF; text-decoration:none;" href="cotizar_codigo.php?codigo=MYPE-1_04&tipo_web=MYPE-01&dias_laborales=(7 días laborales)&idcodigo=EMPRENDEDORTB_iframe=true&height=620&width=850" rel="sexylightbox" class="l_1">
<img src="../mails/images/p4.jpg" width="417" height="317" title="Diseño MYPE 04"/>
</a>

                        
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                        
                        
      <table width="144" border="0">
  <tr>
    <td>                  <a style="color:#FFF; text-decoration:none;" href="cotizar_codigo.php?codigo=MYPE-1_03&tipo_web=MYPE-01&dias_laborales=(7 días laborales)&idcodigo=EMPRENDEDORTB_iframe=true&height=620&width=850" rel="sexylightbox" class="l_1">
                        <div class="btn_plantilla">
                        <strong>&nbsp;&nbsp;Diseño  MYPE 03</strong></div>
                        </a>
                        </td>
  </tr>
</table>

                        
                        
                        </td>
                        <td align="center" valign="top">                        


<table width="144" border="0">
  <tr>
    <td><a style="color:#FFF; text-decoration:none;" href="cotizar_codigo.php?codigo=MYPE-1_04&tipo_web=MYPE-01&dias_laborales=(7 días laborales)&idcodigo=EMPRENDEDORTB_iframe=true&height=620&width=850" rel="sexylightbox" class="l_1">
             <div class="btn_plantilla">
                        <strong>&nbsp;&nbsp;Diseño  MYPE 04</strong></div></a></td>
  </tr>
</table>


</td>
                        </tr>
                      </table>
                    </div></td>
                  </tr>
                <tr>
                  <td height="20" align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td height="378" align="center" valign="top"><div align="center"><table width="990" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="864" align="center" valign="middle" bgcolor="#f5f5f5">
                          <table class="titulo_promociones" width="800" border="0" bgcolor="#f5f5f5">
                          <tr>
                            <td colspan="5" align="center" valign="top">  <h1>Entrega de materiales por parte del <font color="#ef6366" face="Verdana, Geneva, sans-serif">Cliente</font></h1></td>
                            </tr>
                          <tr>
                            <td colspan="5" align="center" valign="top">El  cliente durante las 48 horas debe entregar los siguientes materiales</td>
                            </tr>
                          <tr>
                            <td width="141" align="center" valign="top"><img src="../mails/images/icn_info.png" width="93" height="77" /></td>
                            <td width="155" align="center"><img src="../mails/images/icn_serv.png" width="68" height="91" /></td>
                            <td width="161" align="center" valign="top"><img src="../mails/images/icn_material.png" width="76" height="69" /></td>
                            <td width="153" align="center" valign="top"><img src="../mails/images/icn_foto.png" width="98" height="74" /></td>
                            <td width="168" align="center" valign="top"><img src="../mails/images/icn_reso.png" width="90" height="88" /></td>
                            </tr>
                          <tr>
                            <td align="center" valign="top">Información  de la Empresa</td>
                            <td align="center" valign="top">Información  de sus servicios y /o productos</td>
                            <td align="center" valign="top">Si el  material es en otro Idioma el cliente debe proporcionarlo</td>
                            <td align="center" valign="top">material  fotográfico de alta dedición</td>
                            <td align="center" valign="top">logo  en alta resolución (Vectorizado sea en Corel) o Ilustrador</td>
                            </tr>
                          <tr>
                            <td height="47" colspan="5" align="left" valign="bottom">
                            <span class="titulo_promociones2"><strong>+</strong> La calidad en los contenidos (redacción y ortografía) he imágenes (tamaño y resolución) a trabajar están bajo responsabilidad del cliente.</span></td>
                            </tr>
                          <tr>
                            <td height="38" colspan="5" align="left" valign="top"><span class="titulo_promociones2"><strong>+</strong>En caso de haber retrasos en la entrega de materiales por el cliente, la marca <font color="#ef6366" face="Verdana, Geneva, sans-serif"> COMPIHOST </font>tiene libertad de modificar el tiempo de entrega acordado.</span></td>
                            </tr>
                          </table>
                          
                          
                          
                          </td>
                      </tr>
                      <tr>
                        <td bgcolor="#f5f5f5" align="center" valign="top"></td>
                      </tr>
                      <tr>
                        <td class="titulo_promociones2">
                        <hr color="#F5F5F5" size="1" width="98%" />
                        </td>
                      </tr>
                      <tr>
                        <td height="50" align="center" valign="bottom" bgcolor="#FFFFFF">
             <font color="#ef6366" face="Verdana, Geneva, sans-serif" size="6">Garantías</font></td>
                      </tr>
                      <tr>
                        <td class="titulo_promociones2" bgcolor="#FFFFFF">
                 
                          <div align="center">
                            <table width="900" border="0">
                              <tr>
                                <td height="91" align="left" valign="top">La garantía tiene una duración de 1 año a partir de la aceptación del proyecto. la garantía puede ser anulada si la si la institución o algún otro proveedor, altera la codificación, el diseño, la base de datos, o cualquiera que fuera, la garantía será anulada de tal manera que todos los cambios modificación etc. que solicite el cliente será cotizado de la misma manera cuando la garantía cumpla su vigencia. </td>
                                </tr>
                            </table>
                          </div>
                         </td>
                        </tr>
                      </table>
                    </div></td>
                  </tr>
                <tr>
                  <td height="111"><div align="center">
                    <table  bgcolor="#f5f5f5" width="990" border="0">
                      <tr>
                        <td width="561" align="center"><font color="#666" face="Verdana, Geneva, sans-serif" size="6">Condiciones</font><font color="#ef6366" face="Verdana, Geneva, sans-serif" size="6"> Generales</font></td>
                        </tr>
                      <tr>
                        <td><div align="center">
                          <table class="titulo_promociones" width="559" border="0">
                            <tr>
                              <td width="143" height="173" align="center" valign="top"><table width="200" border="0">
                                <tr>
                                  <td align="center" valign="middle"><strong>Costo del Servicio</strong></td>
                                  </tr>
                                <tr>
                                  <td height="81" align="center"><font color="#ef6366" face="Verdana, Geneva, sans-serif">En las Condiciones Generales el costo del servicio S/. 700 Sdes</font> los precios<font color="#ef6366" face="Verdana, Geneva, sans-serif"> precios incluyen los impuestos de ley (IGV). Forma de pago 100% adelanto y se generará orden de trabajo.</font></td>
                                  </tr>
                                </table></td>
                              <td width="66" align="center" valign="top"><table width="200" border="0">
                                <tr>
                                  <td align="center" valign="middle"><strong>Moneda</strong></td>
                                  </tr>
                                <tr>
                                  <td align="center" valign="top">Todos los precios son expresados en nuevos soles</td>
                                  </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  </tr>
                                </table></td>
                              <td width="99" align="center" valign="top"><table width="200" border="0">
                                <tr>
                                  <td align="center" valign="middle"><strong>Tiempo de Desarrollo</strong></td>
                                  </tr>
                                <tr>
                                  <td align="center" valign="top">10 días laborales desde que el cliente entregue todos los materiales se entrega un cronograma de actividades</td>
                                  </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  </tr>
                                </table></td>
                              <td width="233" align="center" valign="top"><table width="200" border="0">
                                <tr>
                                  <td align="center" valign="middle"><strong>Valides de la Oferta</strong></td>
                                  </tr>
                                <tr>
                                  <td align="center" valign="top">Hasta 31 de agosto del 2013</td>
                                  </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                          </table>
                        </div></td>
                        </tr>
                      </table>
                    </div></td>
                  </tr>
                </table>
              
              
              </td>
          </tr>
          </table>
        
        
        
        
        
      </div>
        <div align="left">
          
          
        </div>

      </div>

      <!-------<div class="caja_6" style="margin-right:0px;">

      <h1 class="fondo6">WEB MYPE - 2</h1>

      <ul class="cablis_1">

        <li>Página web con diseño plantilla</li>

        <li>Página web máximo 5 pantallas</li>

------------------------------------------------------------------

<li>100 mb de hosting y Dominio</li>

<li>5 cuentas de correo corporativo</li>

<li>1 asistencia remota (30 minutos)</li>

<li>Contará con estadísticas</li>

------------------------------------------------------------------

      </ul>

      <center>

        <center>

          Único Pago<br/>

          <span class="costo1"> S/.

            1000
            </span> <br/>

          <span style="color:#Bf0602;font-weight:bold;font-size:12px;">Precio Incluye IGV</span> </span><br/>

          ------------------------------------------------------------------

        </center>

        <center>

          10 días laborales

        </center>

      </center>


<div align="center">
          <table height="0" width="250" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="122" height="10"><div class="btm_buton"><a href="pyme_02.php?TB_iframe=true&amp;height=500&amp;width=545" rel="sexylightbox" class="l_1"> más información</a></div></td>
              <td width="10" height="10" align="center" valign="middle">l</td>
              <td width="122" height="10"><div class="link1"><div class="btm_buton"><a href="cotizar_codigo.php?idcodigo=EMPRENDEDORTB_iframe=true&height=480&width=545" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
          </table>
    
        </div>

      </div>-------------->

      <!-----<div class="caja_6">

      <h1 class="fondo6">WEB STANDARD - 1</h1>

      <ul class="cablis_1">

        <li>Página web con diseño plantilla</li>

        <li>Página web máximo 8 pantallas</li>

------------------------------------------------------------------

<li>500 mb de hosting y Dominio</li>

<li>10 cuentas de correo corporativo</li>

<li>1 asistencia remota (30 minutos)</li>

<li>Contará con estadísticas</li>

------------------------------------------------------------------

      </ul>

      <center>

        <center>

          Único Pago<br/>

          <span class="costo1"> S/.

            1300
            </span> <br/>

          <span style="color:#Bf0602;font-weight:bold;font-size:12px;">Precio Incluye IGV</span> </span><br/>

          ------------------------------------------------------------------

        </center>

        <center>

          15 días laborales

        </center>

      </center>

      
      
      <div align="center">
          <table height="0" width="250" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="122" height="10"><div class="btm_buton"><a href="pyme_03.php?TB_iframe=true&amp;height=500&amp;width=545" rel="sexylightbox" class="l_1"> más información</a></div></td>
              <td width="10" height="10" align="center" valign="middle">l</td>
              <td width="122" height="10"><div class="link1"><div class="btm_buton"><a href="cotizar_codigo.php?idcodigo=EMPRENDEDORTB_iframe=true&height=480&width=545" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
          </table>
    
        </div>

      </div>------------->

    <!-------<div class="caja_6" style="margin-right:0px;">

      <h1 class="fondo6">WEB STANDARD - 2</h1>

      <ul class="cablis_1">

        <li>Página web con diseño plantilla</li>

        <li>Página web máximo 10 pantallas</li>

        <li>Contará con un Administrador de Contenidos</li>

------------------------------------------------------------------

<li>1000 mb de hosting y Dominio</li>

<li>20 cuentas de correo corporativo</li>

<li>1 asistencia remota (30 minutos)</li>

<li>Contará con estadísticas</li>

------------------------------------------------------------------

      </ul>

        <center>Único Pago<br/>

          <span class="costo1"> S/.

            2500
            </span> <br/>

          <span style="color:#Bf0602;font-weight:bold;font-size:12px;">Precio Incluye IGV</span> </span><br/>

          ------------------------------------------------------------------<br/>

          22 días laborales

      </center>



<div align="center">
          <table height="0" width="250" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="122" height="10"><div class="btm_buton"><a href="pyme_04.php?TB_iframe=true&amp;height=500&amp;width=545" rel="sexylightbox" class="l_1"> más información</a></div></td>
              <td width="10" height="10" align="center" valign="middle">l</td>
              <td width="122" height="10"><div class="link1"><div class="btm_buton"><a href="cotizar_codigo.php?idcodigo=EMPRENDEDORTB_iframe=true&height=480&width=545" rel="sexylightbox" class="l_1"> ordenar pedido</a></div>
              </div></td>
            </tr>
          </table>
    
        </div>
      </div>------------></div>

    

    

    <!-- INICIO OFERTAS -->

    

    <!-- FIN OFERTAS --> 

    <div style="clear:both"></div>

  </div>

    <div class="raya"></div>

</div>

<!-- FIN CUERPO -->





<div id="contenedor_pie">



<div id="pie">

  <div id="logo_pie">

  <h1>COMPIHOST.NET, empresa peruana con mas de 6 años de experiencia y brindando el servicio de alojamiento web y registro de dominios.</h1>

  </div>

  <div id="slogan_pie">

  <ul>

    <li><a href="soporte.php" title="SOPORTE">SOPORTE</a></li>

    <li><a href="nuestra_tecnologia.php" title="NUESTRA TECNOLOGÍA">NUESTRA TECNOLOGÍA</a></li>

    <li><a href="preguntas_frecuentes.php" title="PREGUNTAS FRECUENTES">PREGUNTAS FRECUENTES</a></li>

    <li><a href="politicas_servicio.php" title="POLÍTICAS DEL SERVICIO">POLÍTICAS DEL SERVICIO</a></li>

    <li><a href="terminos_condiciones.php" title="TERMINOS Y CONDICIONES">TERMINOS Y CONDICIONES</a></li>

  </ul>

  </div>

  <div id="menu_pie">

  <p><strong>Teléfono: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:</strong></p>

  <p>(511) 796 2663 - (511) 780 4649 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ventas@compihost.net</p>

  </div>

  <div style="clear:both"></div>
<script language="javascript">
function cerrar_chat(){ //cerrar chat
document.getElementById("consulta").style.visibility="hidden";	
document.getElementById("pointer").style.visibility="hidden";
document.getElementById("ventana").style.paddingTop="6px";
document.getElementById("ventana").innerHTML='<img src="http://compihost.net/soluciones/chat_compihost/images/minimizar.png" onclick="abrir_chat();" style="cursor:pointer;"  border="0"/>';	
}



function abrir_chat(){ //abrir chat
document.getElementById("consulta").style.visibility="visible";	
document.getElementById("pointer").style.visibility="visible";
document.getElementById("ventana").innerHTML='<img src="http://compihost.net/soluciones/chat_compihost/images/cerrar.png" border="0" style="cursor:pointer;" onclick="cerrar_chat();" />';
document.getElementById("ventana").style.paddingTop="1px";	
	
	
	} 

</script>



 

<div style="position:fixed; bottom:38px; right:5px; z-index:3000; height:62px;">
<!-- mibew button --><!-- / mibew button -->
<table width="231" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="231" height="51" align="center" valign="top"><a href="http://compihost.net/soluciones/chat_compihost/client.php?locale=en" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('http://compihost.net/soluciones/chat_compihost/client.php?locale=en&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'webim', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="http://compihost.net/soluciones/chat_compihost/images/boton-consulta.png"  name="consulta" id="consulta" border="0"/></a></td>
  </tr>
  <tr>
    <td height="19" align="center" valign="top">
    
    <table width="150" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="19" height="24" align="center" valign="top">
        <div id="ventana" style="height:14px;" align="center">
      <img src="http://compihost.net/soluciones/chat_compihost/images/cerrar.png" border="0" style="cursor:pointer;" onclick="cerrar_chat();" />
        </div>
        </td>
        <td width="131" height="19" align="left" valign="top"><div id="click">
        <a href="http://compihost.net/soluciones/chat_compihost/client.php?locale=en" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open('http://compihost.net/soluciones/chat_compihost/client.php?locale=en&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'webim', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;">
        <img src="http://compihost.net/soluciones/chat_compihost/images/haz-click.png" width="130" height="19" border="0"/></a></div></td>
      </tr>
    </table>

    
    
    </td>
  </tr>
</table>
<img src="http://compihost.net/soluciones/chat_compihost/images/pointer.png" width="42" height="54" border="0" style="position: absolute; left: 199px; top: 46px;" id="pointer"/></div>





  









</div>

</div>

<script type="text/JavaScript">
	$(window).resize(function(){
        	$('.wrapper').css({
	               position:'fixed',
        	       left: ($(window).width() - $('.wrapper').outerWidth())/2,
               		top: ($(window).height() - $('.wrapper').outerHeight())/2
	          });
	});
	// Ejecutamos la función
	$(window).resize();
	$(document).ready(function(){
		$('#sup4').click(function(){
			$('#capa').fadeIn();
			$('#express').fadeIn();
		})
		$('.cerrar,#capa').click(function(){
		$('#capa').fadeOut();
		$('.wrapper').fadeOut();
	})
})
</script>
<!-- Script del Slider -->
<link rel='stylesheet' id='style-css'  href='diapo/diapo.css' type='text/css' media='all'> 
<script type='text/javascript' src='diapo/scripts/jquery.min.js'></script>
<!--[if !IE]><!--><script type='text/javascript' src='diapo/scripts/jquery.mobile-1.0rc2.customized.min.js'></script><!--<![endif]-->
<script type='text/javascript' src='diapo/scripts/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='diapo/scripts/jquery.hoverIntent.minified.js'></script> 
<script type='text/javascript' src='diapo/scripts/diapo.js'></script> 

<script>
$(function(){
	$('.pix_diapo').diapo();
});
</script>




</body>



</html>


 <!-- Begin Attracta Include 2013-06-02 15:47 -->
<script type='text/javascript'> 
function attracta_loadjs(url) {
   (function() {
       var s = document.createElement('script');
       s.type = 'text/javascript';
       s.async = true;
       s.src = url;
       var x = document.getElementsByTagName('script')[0];
       x.parentNode.insertBefore(s, x);
   })();
}
function attracta_shouldrun() {
   var v = ["/admin/","/adm/","/wp-admin/","/administrator/"];
   for (x in v) if(window.location.pathname.indexOf(v[x]) == 0) return false;
   return true;
}
function attracta_window_width() {
   if (document.body && document.body.offsetWidth) return document.body.offsetWidth;
   if (document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetWidth ) return document.documentElement.offsetWidth;
   if (window.innerWidth) return window.innerWidth;
   return 0;
}
function attracta_window_height() {
   if (document.body && document.body.offsetHeight) return document.body.offsetHeight;
   if (document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetHeight ) return document.documentElement.offsetHeight;
   if (window.innerHeight) return window.innerHeight;
   return 0;
}
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17302325-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- End Attracta Include 2013-06-02 15:47 -->

