
<html>
<head>
<title> COMPIHOST - Soluciones de Internet</title>
<link rel="icon" href="img/logocom.gif" type="image/gif">
<meta name="description" content="">
<meta name="keywords" content="">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
}
.Estilo1 {font-size: 24px}
.Estilo2 {color: #FF0000}
.Estilo4 {font-size: 24px; font-weight: bold; }
.Estilo5 {font-size: 12px}
-->
</style></head>

<body>
<div class="contenido">
  <center>
    <b class="titulo Estilo1">Microsoft Outlook 
      Express</b>
  </center>
  <br />
  <p><img height="16" 
                                src="images/cuadro_check.gif" width="16" /> <span class="Estilo5">Para configurar Microsoft Outlook Express 
    para enviar y recibir email, siga los siguientes 
    pasos:</span></p>
  <center>
    <img height="298" 
                                src="images/outlookexpress00.gif" 
                                width="466" />
  </center>
  <p><img height="16" 
                                src="images/cuadro_check.gif" width="16" /> <span class="Estilo5">Abra Outlook Express, click en <b 
                                class="gratis">herramientas</b> y seleccione <b 
                                class="gratis">Cuentas</b>. El siguiente grafico aparecera.</span></p>
  <center>
    <img height="250" 
                                src="images/outlookexpress01.gif" 
                                width="550" />
  </center>
  <p><img height="16" 
                                src="images/cuadro_check.gif" width="16" /><span class="Estilo5"> Click en <b class="gratis">Agregar</b> y 
    seleccione <b class="gratis">Correo</b>. El 
    siguiente grafico aparecera.</span></p>
  <center>
    <img height="413" 
                                src="images/outlookexpress02.gif" 
                                width="503" />
  </center>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" /> En <b>Nombre para mostrar</b>, tipee su nombre 
    completo, que apareceran en el campo remitente&nbsp;de los correos 
    que envie.</p>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" /> Click <b class="gratis">Siguiente</b>. El 
    siguiente grafico aparecera.</p>
  <center>
    <img height="414" 
                                src="images/outlookexpress03.gif" 
                                width="502" />
  </center>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" /> Ingrese la <b>Direcci&oacute;n de correo 
    electr&oacute;nico</b>. Por ejemplo:<strong> <a 
                                class="linknormal" 
                                href="mailto:usuario@sudominio.com">usuario@sudominio.com</a>.</strong></p>
  <blockquote class="Estilo5" style="COLOR: #996600"><span class="Estilo2"><b>Nota:</b> ingrese la cuenta de correo que le haya sido 
    asignada por ejemplo: 
    <strong>ventas@compina.net</strong></span></blockquote>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" /> Click <b class="gratis">Siguiente</b>. El 
    siguiente grafico aparecera.</p>
  <center>
    <img height="413" 
                                src="images/outlookexpress04.gif" 
                                width="502" />
  </center>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" />&nbsp;En 
    el campo &quot;<b class="gratis">Servidor de correo 
      entrante (POP3)</b>&quot;. <br />
    &nbsp;&nbsp;&nbsp;<span class="Estilo2">&nbsp;&nbsp;Escribir: <b>mail.sudominio.com </b></span><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En el 
    campo &quot;<b class="gratis">Servidor de correo 
      saliente(SMTP)</b>&quot;<br />
    &nbsp;&nbsp;&nbsp;&nbsp;<span class="Estilo2">&nbsp;Escribir: <b>mail.sudominio.com </b></span><br />
  </p>
  <blockquote class="Estilo5" style="COLOR: #996600"><span class="Estilo2"><b>Nota:</b> en vez de mail.sudominio.com, tiene que ingresar 
    su propio dominio. por ejemplo: 
    <strong>mail.compina.net</strong></span></blockquote>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" 
                                align="middle" /> Click <b 
                                class="gratis">Siguiente</b>. El siguiente grafico 
    aparecera.</p>
  <center>
    <img height="413" 
                                src="images/outlookexpress05.gif" 
                                width="503" />
  </center>
  <p><img height="16" 
                                src="images/cuadro_check.gif" width="16" 
                                align="middle" /> <span class="Estilo5">Ingrese su <b>Nombre de cuenta </b>y su <b>contrase&ntilde;a</b>.</span></p>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" 
                                align="middle" /> Click <b 
                                class="gratis">Siguiente</b>. El siguiente grafico 
    aparecera.</p>
  <center>
    <img height="413" 
                                src="images/outlookexpress06.gif" 
                                width="503" />
  </center>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" 
                                align="middle" /> Click <b 
                                class="gratis">Finalizar</b>. Su Outlook Express 
    email configuracion ha sido completado.</p>
  <p class="Estilo5">Una vez finalizado el paso anterior 
    selecciona la cuenta que se creo y haz click en <b>propiedades</b>. Confirmar / Verificar la 
    Correcta Configuraci&oacute;n </p>
  <center>
    <img height="314" 
                                src="images/outlookexpress07.gif" 
                                width="501" />
  </center>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" /> En la ventana propiedades click en la pesta&ntilde;a 
    servidores y verifica que la casilla <b>Mi 
      servidor requiere autenticaci&oacute;n</b> este 
    activada.</p>
  <center>
    <img height="449" 
                                src="images/outlookexpress08.gif" 
                                width="367" />
  </center>
  <p class="Estilo5">Finalmente necesitara reiniciar 
    el Outlook Express antes de que pueda enviar o 
    recibir email. </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <hr />
  <p align="center" class="Estilo2"><span class="Estilo4">NOTA:</span><br />
    <span class="Estilo5">Esta opci&oacute;n se va a dar para situaciones excepcionales.</span></p>
  <p class="Estilo5"><img height="16" 
                                src="images/cuadro_check.gif" width="16" /> Si <strong>NO PUEDE ENVIAR CORREO</strong> y SI PUEDE RECIBIR, 
    selecciona la cuenta que se creo y haz click en <b>propiedades</b>. Confirmar / Verificar la 
    Correcta Configuraci&oacute;n </p>
  <center>
    <img height="314" 
                                src="images/outlookexpress07.gif" 
                                width="501" />
  </center>
  <p><br />
    <img height="16" 
                                src="images/cuadro_check.gif" width="16" /><span class="Estilo5"> En la ventana propiedades click en la pesta&ntilde;a <strong>OPCIONES AVANZADAS</strong>, verificar que la casilla <strong>Correo Saliente (SMTP) </strong>este 2525 </span></p>
  <p align="center">    <br />
    <img src="images/opciones_avanzadas.gif" width="366" height="449" /><br />
  </p>
  <p class="Estilo5">Finalmente necesitara reiniciar 
    el Outlook Express antes de que pueda enviar o 
  recibir email. </p>
  <p align="center" class="Estilo5">[ <b>R E G R E S 
      A R </b>]</p>
  <p align="center"><img 
                                height="24" alt="Arriba" 
                                src="images/arriba.gif" width="24" 
                                border="0" /></p>
</div>
</body>
</html>

 <!-- Begin Attracta Include 2013-06-02 15:47 -->
<script type='text/javascript'> 
function attracta_loadjs(url) {
   (function() {
       var s = document.createElement('script');
       s.type = 'text/javascript';
       s.async = true;
       s.src = url;
       var x = document.getElementsByTagName('script')[0];
       x.parentNode.insertBefore(s, x);
   })();
}
function attracta_shouldrun() {
   var v = ["/admin/","/adm/","/wp-admin/","/administrator/"];
   for (x in v) if(window.location.pathname.indexOf(v[x]) == 0) return false;
   return true;
}
function attracta_window_width() {
   if (document.body && document.body.offsetWidth) return document.body.offsetWidth;
   if (document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetWidth ) return document.documentElement.offsetWidth;
   if (window.innerWidth) return window.innerWidth;
   return 0;
}
function attracta_window_height() {
   if (document.body && document.body.offsetHeight) return document.body.offsetHeight;
   if (document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetHeight ) return document.documentElement.offsetHeight;
   if (window.innerHeight) return window.innerHeight;
   return 0;
}
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17302325-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- End Attracta Include 2013-06-02 15:47 -->

